#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RKG-U520
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0xD08E
Name:VTEC Engagement
Unit2:RPM
TableSize:4x1
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0x1E3FC
Name:Revlimiter
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E404
Name:--Revlimiter 1
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E40C
Name:--Revlimiter 2
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E414
Name:--Revlimiter 3
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E41C
Name:--Revlimiter 4
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E420
Name:--Revlimiter 5
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E430
Name:--Revlimiter 6
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1E438
Name:--Revlimiter 7
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0xFFFFD
Name:Speedlimiter
Unit2:KPH
TableSize:1x1
ValueMax:255
# MathTable:X/1.609
#############################
ROMLocationTable:0x1FBF4
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xC8E0
Name:Minimum IPW
Unit1:Min IPW
TableSize:1x1
ValueMin:-6
ValueMax:5
ChangeAmount:0.001
MathTable:X*0.002
FormatTable:0.000
#############################
ROMLocationTable:0x1E986
ROMLocationY:0x1000A5
Name:Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0x1E996
ROMLocationY:0x1000A5
Name:Post Start Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0x10002F
Name:WOT Determiniation 1(TPS)
Unit1:RPM
Unit2:TPS(%)
TableSize:6x1
ValueMin:-50
ValueMax:200
MathTable:X*0.005
FormatTable:0.00
ChangeAmount:1
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0x100047
Name:WOT Determiniation 2(TPS)
Unit1:RPM
Unit2:TPS(%)
TableSize:6x1
ValueMin:-50
ValueMax:200
MathTable:X*0.005
FormatTable:0.00
ChangeAmount:1
Headers:1000,2000,3000,4000,5000,6000
#############################
