#######################################################################
# Honda_CR-Z_2012_Base, EX_1.5L L4 - Electric\/Gas
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RTW-A060
37805-RTW-A560
37805-RTW-P020
37805-RTW-E080
37805-RTW-H510
37805-RTW-U510
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x0A5FC
Name:AFM maximum voltage
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A5FE
Name:AFM minimum voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A670
Name:Default PA value
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A694
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A696
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0E1B2
Name:VTEC engage minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x0E1B4
Name:VTEC disengage minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x0B334
Name:P0606 knock test minimum voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3AC
Name:AFM enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3AE
Name:EGR enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3AF
Name:ELD enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3B0
Name:EPS enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3B4
Name:PA sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3B5
Name:Primary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3B7
Name:Purge/EVAP enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3BA
Name:Secondary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3BD
Name:Forced induction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3BE
Name:Second ECT sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3BF
Name:VSA enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3C0
Name:VTC enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3C2
Name:VTEC oil pressure switch enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3D7
Name:Immobilizer enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B3F1
Name:OBDII mode 9 support
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0D1D8
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0D90E
Name:Injector flow for fuel economy calc
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0D912
Name:Injector flow for fuel economy calc index
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0E1BC
Name:VTEC rpm window
TableSize:1x1
Unit1:Rpm
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x10AE4
Name:Launch rpm disengage speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x10AE6
Name:Launch rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x10AE8
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x10AEE
Name:Launch recover rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x10AF0
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x10B38
Name:Speed limiter rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x10B3A
Name:Speed limiter speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x10D90
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x10DDC
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x122F0
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x122F2
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x1529A
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x1529C
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x15D44
Name:Overrev rpm
TableSize:1x1
Unit2:rpm
IsUntested:True
#############################
ROMLocationTable:0x15D4E
Name:AFM malfunction threshold
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x20C0E
Name:Write security word #1
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x20C10
Name:Write security word #2
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x20C12
Name:Write security word #3
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x20C38
Name:Calibration ID
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0xC2080
Name:Injector size
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0xC2090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0xC208C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0xC2204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0xC20C6
Name:Boost cut enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0xC20C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0xC20BC
Name:Use MAP fuel tables
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x11000
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x431C8
Name:MAP offset
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x42F73
Name:MAP scalar low byte
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x42F6D
Name:MAP scalar high byte
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B36B
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B370
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B37A
Name:EGR flow malfunction (P0400)
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:MAP sensor
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B399
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B381
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B37F
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B388
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B377
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0xC20BE
Name:Minimum pressure for speed/density
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021367C
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021367E
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80275F88
Name:Knock sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80275FDB
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80276117
Name:Use AFM to determine WOT
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80275FF1
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80275FFA
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80213C20
Name:High speed throttle reduction speed
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80276008
Name:Under boost error (P0299)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212FCC
Name:Initial knock control multiplier
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8027781A
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x8027748C
Name:Full throttle shift enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x8027748A
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x80277488
Name:Full throttle shift rpm limit
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x8027748D
Name:Econ button boost (Hondata mode) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80277492
Name:Ethanol input enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80277850
Name:Anti lag enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80277852
Name:Anti lag target load
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8027786C
Name:Traction Control enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80277870
Name:Traction Control target slip
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80277872
Name:Traction Control minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x802778C0
Name:Traction Control change rate (increasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802778C2
Name:Traction Control change rate (decreasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802778B8
Name:Traction Control P gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8027786D
Name:Traction Control use cornering correction
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8027786E
Name:Traction Control use PID
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802778BA
Name:Traction Control I gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802778BC
Name:Traction Control D gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802778BE
Name:Traction Control D smoothing
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802139E8
Name:WOT rich limit
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Torque Limit Warning
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802128C6
Name:Fuel pressure abnormality determination lower threshold
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802732B6
Name:EWG lower limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802732B2
Name:EWG upper limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802732AA
Name:EWG out of range upper limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802733E0
Name:EWG low voltage error threshold hiss lo
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802733E4
Name:EWG low voltage error threshold hiss high
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle response
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle sensitivity
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification intake
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x802125CC
Name:Radiator fan speed 1 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802125D2
Name:Radiator fan speed 1 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802125CE
Name:Radiator fan speed 2 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802125D0
Name:Radiator fan speed 2 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x0D4B6
Name:MAP WOT determination pressure
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0E1CE
Name:VTEC window pressure
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1045E
Name:Fuel direct ratio hi
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x104A6
Name:Fuel direct ratio lo
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x104EE
Name:Cranking (batch mode) fuel direct ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x104FE
Name:Cranking (seq mode) fuel direct ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x1050E
Name:Cranking (batch mode) wall deposit ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x1051E
Name:Cranking (seq mode) wall deposit ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x10630
Name:Fuel (B) direct ratio hi
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x10678
Name:Fuel (B) direct ratio lo
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x10880
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10C30
Name:Tip in fuel ECT compensation
TableSize:3x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x10C4A
Name:Tip in fuel throttle compensation
TableSize:3x1
Unit1:TPS
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10C84
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10F4C
Name:Closed loop target lambda low load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10F78
Name:Closed loop target lambda high load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10FA4
Name:Closed loop target lambda limit
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x112BA
Name:Purge fuel
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x1182A
Name:Air temperature fuel compensation cranking
TableSize:9x1
Unit1:IAT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11936
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD06D8
Name:AFM fuel
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x12288
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x122DA
Name:Injector opening time
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x13DDA
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD0078
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD0398
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x14578
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B20A
Name:Ignition dwell angle voltage compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B216
Name:Ignition dwell angle
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0C358
Name:Idle speed (normal)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0C378
Name:Idle speed (after start)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0D1DA
Name:TPS WOT determination high
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0D1E6
Name:TPS WOT determination low
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0D648
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0E488
Name:TPlate Normal
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0E64A
Name:TPlate Economy
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0E80C
Name:TPlate Sport
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10B12
Name:Ignition retard gear compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x11978
Name:Water temperature fuel compensation low
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11988
Name:Water temperature fuel compensation high
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11998
Name:Water temperature fuel compensation cranking
TableSize:9x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD0BA8
ROMLocationX:0xD0D38
ROMLocationY:0xD0EC8
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD06F8
ROMLocationX:0xD0888
ROMLocationY:0xD0A18
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD1828
Name:Knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD1698
Name:Knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD1058
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD1378
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD1D00
Name:Knock sensitivity high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD19E0
Name:Knock sensitivity low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1BB86
Name:IMA torque request high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x1BD16
Name:IMA torque request low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0xC2258
Name:Air temperature fuel compensation
TableSize:10x1
Unit1:IAT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD2688
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xD29A8
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214C74
Name:Overrun cutoff MAP (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214C7C
Name:Overrun cutoff MAP (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214C84
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214C8C
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215B3A
Name:Overrun injector restart rpm (cut)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214CBC
Name:Water temperature ignition compensation hot low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214CC6
Name:Water temperature ignition compensation cold low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215AB8
Name:Water temperature ignition compensation hot high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215AC2
Name:Water temperature ignition compensation cold high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215AEA
Name:Overrun injector restart rpm (recover)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802431D0
ROMLocationX:0x80243450
Name:TC maximum pressure ratio
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021D402
Name:Torque limit
TableSize:20x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802165FA
Name:WOT determination (mg/cyl)
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802185EC
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x8021FAE2
ROMLocationX:0x8021FA7E
Name:TC max boost(IAT)
TableSize:5x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80263110
Name:TC boost command
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021FA1A
Name:TC max boost(PA)
TableSize:5x20
Unit1:PA
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023A5D8
ROMLocationX:0x8023A2B8
ROMLocationY:0x80239F98
Name:WOT lambda adjustment
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80274968
ROMLocationX:0x80274328
Name:Knock ignition limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80241DD0
Name:TC max boost(IAT2)
TableSize:16x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80225EA8
ROMLocationX:0x80225D18
Name:Knock air limit
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80236438
Name:EGR Ignition
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021527A
Name:Air temperature ignition compensation (MAP low)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215270
Name:Air temperature ignition compensation (MAP high)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021703E
Name:Cranking fuel pressure
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002B3BC
Name:Driving force MT
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80237248
Name:Knock sensitivity cylinder 1-4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237568
Name:Knock sensitivity cylinder 2-3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021D8DA
Name:Cam angle intake WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021DD8A
Name:Cam angle exhaust WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021DD62
Name:Soot generation limit CAEX angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021D88A
Name:Soot generation limit CAIN angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80266950
Name:CAIN angle map
TableSize:20x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026A7D0
Name:CAEX angle map
TableSize:20x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802774EE
Name:Boost by gear limit
TableSize:6x1
Unit1:Gear
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8027754C
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80277568
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80277580
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x802775C2
Name:Ethanol ignition compensation
TableSize:15x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80277828
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80277844
Name:Ethanol WOT fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802774A0
Name:Economy Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80277860
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8027788C
Name:Traction Control cornering comp value
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802778AE
Name:Traction Control launch slip value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802778DA
Name:Traction Control ignition retard value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8002CB2C
Name:Driving force 10
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002B614
Name:Driving force 1
TableSize:15x20
Unit1:Speed
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002B86C
Name:Driving force 2
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002BAC4
Name:Driving force 3
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002BD1C
Name:Driving force 4
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002BF74
Name:Driving force 5
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002C1CC
Name:Driving force 6
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002C67C
Name:Driving force 7
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002C8D4
Name:Driving force 8
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002C8D4
Name:Driving force 9
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021D452
Name:Boost pressure reverse lookup
TableSize:20x1
Unit1:MAP
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8022214E
Name:Direct injector Flow
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80222496
Name:Direct injector Flow (Large)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80233B98
Name:Target fuel pressure map (low water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80233D28
Name:Target fuel pressure map (high water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802215A2
Name:Injector phase (WOT)
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802691F0
Name:Cam angle exhaust limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80273522
Name:Digital AFM flow
TableSize:129x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80226678
Name:Temperature based boost limit
TableSize:5x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8002EBFC
Name:Driving force 11
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002CFDC
Name:Driving force 12
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002D234
Name:Driving force 13
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002D48C
Name:Driving force 14
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002D6E4
Name:Driving force 15
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002D93C
Name:Driving force 16
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002DB94
Name:Driving force 17
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002DDEC
Name:Driving force 18
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002E044
Name:Driving force 19
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002E29C
Name:Driving force 20
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002E4F4
Name:Driving force 21
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002E74C
Name:Driving force 22
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002E9A4
Name:Driving force 23
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002EBFC
Name:Driving force 24
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002EE54
Name:Driving force 25
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002F0AC
Name:Driving force 26
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002F304
Name:Driving force 27
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023BDB8
Name:Driving force 28 new set
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023C010
Name:Driving force 29
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023C268
Name:Driving force 30
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023C4C0
Name:Driving force 31
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023C718
Name:Driving force 32
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023C970
Name:Driving force 33
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023CBC8
Name:Driving force 34
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023CE20
Name:Driving force 35
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D078
Name:Driving force 36
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D2D0
Name:Driving force 37
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D528
Name:Driving force 38
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D780
Name:Driving force 39
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D9D8
Name:Driving force 40
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023DC30
Name:Driving force 41
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023DE88
Name:Driving force 42
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E0E0
Name:Driving force 43
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E338
Name:Driving force 44
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E590
Name:Driving force 45
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E7E8
Name:Driving force 46
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023EA40
Name:Driving force 47
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023EC98
Name:Driving force 48
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023EEF0
Name:Driving force 49
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023F148
Name:Driving force 50
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023F3A0
Name:Driving force 51
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023F5F8
Name:Driving force 52
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023F850
Name:Driving force 53
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023FAA8
Name:Driving force 54
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023FD00
Name:Driving force 55
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802152E8
Name:KCS lower limit value table
TableSize:5x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x47AB8
Name:Ignition retard rpm compensation
TableSize:5x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x4981C
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x49826
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x4CAE8
Name:VTC max advance table
TableSize:2x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x494D2
Name:Cam angle index low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x494DC
Name:Cam angle index high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x1371E8
ROMLocationX:0x137508
Name:Cam angle high
TableSize:20x20
Unit1:Cam angle
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x136BA8
ROMLocationX:0x136EC8
Name:Cam angle low
TableSize:20x20
Unit1:Cam angle
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
