#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-5AN-CC10
37805-5AN-A310
37805-5AN-CB10
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x1FFFFA
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x80211AF4
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211E44
Name:Write security word #1
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x80211E46
Name:Write security word #2
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x80211E48
Name:Write security word #3
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x80211E98
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212322
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212324
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802129E2
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802129E4
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212F72
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021309C
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021320C
Name:Speed limiter rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x80213228
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802132AA
Name:Speed limiter speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x8021362E
Name:Launch rpm disengage speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x80213698
Name:Launch rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x802136A8
Name:Launch recover rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x80267942
Name:AFM enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267943
Name:EPS enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267946
Name:Knock sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026794B
Name:Forced induction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026794C
Name:Second ECT sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026794D
Name:VSA enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026794E
Name:VTC enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267960
Name:Immobilizer enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267B18
Name:EGR enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267B19
Name:ELD enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267B1A
Name:PA sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267B1D
Name:Purge/EVAP enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267B1E
Name:VTEC oil pressure switch enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267A93
Name:Primary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267A94
Name:Secondary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802678E2
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x802678E4
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x802678EC
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x802678F3
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x80267903
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267903
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80267AAA
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026792E
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x802678FB
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267905
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026790C
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212F4A
Name:High speed throttle reduction speed
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80267910
Name:Under boost error (P0299)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212412
Name:Initial knock control multiplier
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E841A
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x801E808C
Name:Full throttle shift enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x801E808A
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x801E8088
Name:Full throttle shift rpm limit
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x801E808D
Name:Econ button boost (Hondata mode) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8092
Name:Ethanol input enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x801E8450
Name:Anti lag enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8452
Name:Anti lag target load
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E846C
Name:Traction Control enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8470
Name:Traction Control target slip
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8472
Name:Traction Control minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x801E84C0
Name:Traction Control change rate (increasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E84C2
Name:Traction Control change rate (decreasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E84B8
Name:Traction Control P gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E846D
Name:Traction Control use cornering correction
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E846E
Name:Traction Control use PID
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E84BA
Name:Traction Control I gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E84BC
Name:Traction Control D gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E84BE
Name:Traction Control D smoothing
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212426
Name:F / S detection already during KIGKNA assignment value
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212410
Name:Retard coefficient equivalent value of ADV limit from RON100
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212436
Name:KIGKNA upper limit value of the learning value
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212438
Name:KIGKNA lower limit value of the learning value
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212414
Name:Initial knock control value
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021244E
Name:Advance learning permission upper limit increase coefficient
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211CF6
Name:Fuel pressure abnormality determination lower threshold
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211F9C
Name:AFM maximum voltage
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211F9E
Name:AFM minimum voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802121FC
Name:Radiator fan speed 1 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802121FE
Name:Radiator fan speed 1 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212200
Name:Radiator fan speed 2 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212202
Name:Radiator fan speed 2 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212204
Name:Radiator fan speed 3 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212206
Name:Radiator fan speed 3 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802651E2
Name:EWG lower limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802651DE
Name:EWG upper limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802651D6
Name:EWG out of range upper limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8026530C
Name:EWG low voltage error threshold hiss lo
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80265310
Name:EWG low voltage error threshold hiss high
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle response
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle sensitivity
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification intake
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8451
Name:Use Hondata 4 bar MAP sensors
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8080
Name:Injector size
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E8138
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x80213F72
Name:Overrun cutoff MAP (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80213F7A
Name:Overrun cutoff MAP (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80213F82
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80213F8A
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214DAA
Name:Overrun injector restart rpm (cut)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216536
Name:Closed loop target lambda limit
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216546
Name:Closed loop target lambda high load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216556
Name:Closed loop target lambda low load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216E60
Name:Air temperature fuel compensation cranking
TableSize:9x1
Unit1:IAT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80213FC2
Name:Water temperature ignition compensation hot low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80213FCC
Name:Water temperature ignition compensation cold low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214364
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214D28
Name:Water temperature ignition compensation hot high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214D32
Name:Water temperature ignition compensation cold high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214D5A
Name:Overrun injector restart rpm (recover)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215BE6
Name:Idle speed (normal)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215BF6
Name:Idle speed (after start)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023FCE4
ROMLocationX:0x8023FF64
Name:TC maximum pressure ratio
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021B54C
Name:Torque limit
TableSize:20x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215762
Name:WOT determination (mg/cyl)
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021744C
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x8021DA12
ROMLocationX:0x8021D9AE
Name:TC max boost(IAT)
TableSize:5x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80258244
Name:TC boost command
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021D94A
Name:TC max boost(PA)
TableSize:5x20
Unit1:PA
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80236D54
ROMLocationX:0x80236A34
ROMLocationY:0x80236714
Name:WOT lambda adjustment
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8026631E
ROMLocationX:0x80265CDE
Name:Knock ignition limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023E8E4
Name:TC max boost (EGT)
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80215318
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802152A0
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80222CD8
ROMLocationX:0x80222B48
Name:Knock air limit
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80233514
Name:EGR Ignition
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021456C
Name:Air temperature ignition compensation (MAP low)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214562
Name:Air temperature ignition compensation (MAP high)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237074
Name:Lean best torque
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216066
Name:Cranking fuel pressure
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E68C
Name:Driving force MT
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80234324
Name:Knock sensitivity cylinder 1-4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80234644
Name:Knock sensitivity cylinder 2-3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021BAC4
Name:Cam angle intake WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021BF4C
Name:Cam angle exhaust WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021BF24
Name:Soot generation limit CAEX angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021BA74
Name:Soot generation limit CAIN angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8025BA84
Name:CAIN angle map
TableSize:20x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8025F904
Name:CAEX angle map
TableSize:20x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E80EE
Name:Boost by gear limit
TableSize:6x1
Unit1:Gear
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E814C
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E8168
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E8180
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E81C2
Name:Ethanol ignition compensation
TableSize:15x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E8428
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E8444
Name:Ethanol WOT fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E80A0
Name:Economy Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E8460
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E848C
Name:Traction Control cornering comp value
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E84AE
Name:Traction Control launch slip value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E84DA
Name:Traction Control ignition retard value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023D174
Name:Driving force 10
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023CF1C
Name:Driving force 1
TableSize:15x20
Unit1:Speed
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D3CC
Name:Driving force 2
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D624
Name:Driving force 3
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023D87C
Name:Driving force 4
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023DAD4
Name:Driving force 5
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023DD2C
Name:Driving force 6
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023DF84
Name:Driving force 7
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E1DC
Name:Driving force 8
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023E434
Name:Driving force 9
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021F1A6
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021B63C
Name:Boost pressure reverse lookup
TableSize:20x1
Unit1:MAP
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802145DA
Name:KCS lower limit value table
TableSize:5x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021F5E6
Name:Direct injector Flow
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021F92E
Name:Direct injector Flow (Large)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802307C4
Name:Target fuel pressure map (low water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80230954
Name:Target fuel pressure map (high water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80230AE4
Name:Target fuel pressure map 3
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80230C74
Name:Target fuel pressure map 4
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80230E04
Name:Target fuel pressure map 5
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021EADE
Name:Injector phase (WOT)
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8025E324
Name:Cam angle exhaust limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80218884
Name:Target RPM (no load) for throttle
TableSize:11x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
