# ECU_Acura_CSX_2.0_16v_200Hp_KEIHIN_37820-RRB-A1X_SH7058_1Mb_37805-RRB-A140_37805-RRB-A130_37805-RRB-A120_37805-RRB-A110
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RRB-A140
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x0A9C4
Name:Immobilizer enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9B1
Name:Knock sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9B2
Name:PA sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9B3
Name:Primary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9B7
Name:Secondary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9BA
Name:Forced induction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9BB
Name:Second ECT sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9BC
Name:VSA enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x1C044
Name:Calibration ID
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x60946
Name:VTC WOT table enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0AFD8
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B080
Name:Injector size
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B08C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B5C2
Name:VTEC rpm window
TableSize:1x1
Unit1:Rpm
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0D218
Name:Overrev rpm
TableSize:1x1
Unit2:rpm
IsUntested:True
#############################
ROMLocationTable:0x0BA48
Name:Speed limiter rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x0BA4A
Name:Speed limiter speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x0A9A8
Name:Cruise control enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0A564
Name:Default PA value
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A574
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x1168A
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x1169A
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x116B4
Name:Launch rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x116BC
Name:Launch recover rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x0A9AF
Name:EPS enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0C272
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0C270
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0AE46
Name:Idle speed minimum
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x28FDD
Name:System control register
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B094
Name:Wideband voltage input
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B096
Name:Wideband voltage offset
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x34770
Name:Speed adjustment (dash)
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A428
Name:Speed adjustment (ECU)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A41F
Name:Speedometer divisor (US
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x69AD6
Name:Driving recorder enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0CA70
Name:Warm up ignition retard enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A444
Name:THTOHANH
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A446
Name:THTOHANL
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A448
Name:VPTOHANCH
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A44A
Name:VPTOHANCL
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A44C
Name:TMTOHAND
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A968
Name:RSSWENGOILLIFE
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A969
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A96B
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A96C
Name:RSSWGO14B
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A96D
Name:RSSWGO45
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A96E
Name:RSSWGO48S
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A96F
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A970
Name:RSSWGO61AC
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A971
Name:RSSWGO61E
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A972
Name:RSSWGO63BL
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A973
Name:RSSWGO63BR
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A974
Name:RSSWGO63D
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A975
Name:RSSWGO67
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A976
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A977
Name:UNKNOWN_A977
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A97A
Name:UNKNOWN_A97A
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A97B
Name:UNKNOWN_A97B
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A97C
Name:UNKNOWN_A97C
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A97D
Name:UNKNOWN_A97D
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A97E
Name:UNKNOWN_A97E
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A97F
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A983
Name:UNKNOWN_A983
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A986
Name:RSSWGOF322
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A98F
Name:RSSWGO00AB
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A990
Name:RSSWGO13C
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A994
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A995
Name:RSSWGOF121
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A9A4
Name:RSFIECUID5
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A9A6
Name:OBD MODE $01 PID $1C value
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A9BF
Name:VTEC oil pressure switch enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9C6
Name:OBD region (0
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0A9CA
Name:Readiness codes enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CCDA
Name:TMFS41GA
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CDAC
Name:UNKNOWN_CDAC
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CDAE
Name:UNKNOWN_CDAE
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CDB0
Name:UNKNOWN_CDB0
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CDB2
Name:UNKNOWN_CDB2
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CDB4
Name:UNKNOWN_CDB4
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CDB6
Name:UNKNOWN_CDB6
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CE74
Name:SWMFPTN
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0D4D4
Name:KQPGB
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0E0F4
Name:FRZENLVL
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0E164
Name:OBDII mode 6 support
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0E165
Name:OBDII mode 9 support
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0E166
Name:IPT_FLAG
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x7B0C6
Name:Boost cut enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B0C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B0D4
Name:Full throttle shift enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0D2
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0D0
Name:Full throttle shift rpm limit
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7B0D8
Name:Boost control enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0E13A
Name:Write security word #1
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x0E13C
Name:Write security word #2
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x0E13E
Name:Write security word #3
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x1880E
Name:UNKNOWN_1880E
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x18812
Name:UNKNOWN_18812
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0D020
Name:MFTDCB
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0A9AE
Name:ELD enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x104EE
Name:Injector flow for fuel economy calc
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9B5
Name:Purge/EVAP enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x104F2
Name:Injector flow for fuel economy calc index
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0BB5E
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0BB60
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B0BC
Name:Use speed/density (MAP) fuel tables
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A9AB
Name:AFM enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A576
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x327B2
Name:MAP scalar
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x327CC
Name:MAP offset
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x00000
Name:MAP sensor
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0ABCC
Name:Start emissions reduction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0B4FE
Name:Radiator fan on
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B500
Name:Radiator fan off
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x47443
Name:Use second coolant temperature sensor for fan control
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B5BE
Name:VTEC minimum coolant temperature
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B5B8
Name:VTEC engage minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x0B5BA
Name:VTEC disengage minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x0BC68
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0B734
Name:High speed throttle reduction smoothing
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x7B0EA
Name:Boost control activation pressure
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0D9
Name:Boost control type
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0E8
Name:Boost control frequency
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0EC
Name:Boost control fixed duty
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0DA
Name:Boost control solenoid is normally open
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B66C
Name:1st gear throttle dampening enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x0C1D2
Name:Injector phase (idle)
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0C1F4
Name:Injector phase (after start)
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0C1F6
Name:Injector phase (warm up)
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0C1FA
Name:Injector phase (cruise)
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x52B90
Name:Ignition IAT retard applied to ignition knock limit
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B232
Name:Ignition IAT retard applied to ignition advance
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B26C
Name:Traction control input
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B26E
Name:Traction control voltage offset
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B270
Name:Traction control minimum rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7B2BA
Name:Boost control max duty
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0CD14
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0CD16
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B2BC
Name:Flash check engine for knock enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B2BD
Name:Flash alternator light when TC active
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0D53A
Name:VTC decel fuel cut angle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x60520
Name:Zero VTC upon decel fuel cut
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x6092A
Name:Use VTC tables upon decel fuel cut
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0B5B6
Name:VTEC gearshift delay
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x104C6
Name:1st gear speed
TableSize:1x1
Unit2:kph
#############################
ROMLocationTable:0x104CA
Name:1st gear rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x104CE
Name:2nd gear speed
TableSize:1x1
Unit2:kph
#############################
ROMLocationTable:0x104D2
Name:2nd gear rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x104D6
Name:3rd gear speed
TableSize:1x1
Unit2:kph
#############################
ROMLocationTable:0x104DA
Name:3rd gear rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x104DE
Name:4th gear speed
TableSize:1x1
Unit2:kph
#############################
ROMLocationTable:0x104E2
Name:4th gear rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x104E6
Name:5th gear speed
TableSize:1x1
Unit2:kph
#############################
ROMLocationTable:0x104EA
Name:5th gear rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x0BEA8
Name:AF learned value minimum ECT
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0BEB6
Name:AF learned value 1 maximum
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0BEB8
Name:AF learned value 1 minimum
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0BEBA
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0BEBC
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0CC0C
Name:Knock gate start
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0CC0E
Name:Knock gate end
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x7B2BE
Name:Active knock retard enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B2BF
Name:Active knock retard method
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B2C0
Name:Active knock retard step
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B2C1
Name:Active knock retard min
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B2C2
Name:Active knock retard max retard
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B0BE
Name:Minimum pressure for speed/density
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x0A9BD
Name:VTC enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x7B954
Name:Active fuel tuning enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B956
Name:Active Closed loop
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B957
Name:Open loop
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B960
Name:Minimum lambda
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B962
Name:Maximum lambda
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B965
Name:Maximum change
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B966
Name:Update frequency
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B968
Name:Delay after injector re-start
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B964
Name:Change per tuning cyle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B970
Name:Minimum gear
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B971
Name:Maximum gear
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B972
Name:Minimum load
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B974
Name:Maximum load
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B976
Name:Minimum rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7B978
Name:Maximum rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7B97A
Name:Minimum TPS
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B97C
Name:Maximum TPS
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B97E
Name:Minimum VTC
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B980
Name:Maximum VTC
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B982
Name:Minimum ECT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B984
Name:Maximum ECT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B986
Name:Minimum IAT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B988
Name:Maximum IAT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B959
Name:Use fuel trims
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B95A
Name:Maximum cam angle delta
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B95C
Name:Maximum load delta
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B95E
Name:Maximum rpm delta
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7B96A
Name:Delay after engine start
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B96C
Name:Delay in lambda reading
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B96D
Name:Active Fuel Smoothing
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0BB58
Name:Closed loop derivative term
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0BB5A
Name:Closed loop integral term
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0BB5C
Name:Closed loop proportion term
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0AAC4
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x7635E
Name:Replace Mode 6 CVN
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x7B234
Name:Mode 6 CVN
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
#############################
ROMLocationTable:0x0A97C
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7CA18
Name:Launch min rpm for ign retard and fuel enrichment
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7CA1A
Name:Launch rpm ign retard
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x116B2
Name:Launch rpm disengage speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x7CA1C
Name:Launch rpm additional fuel
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0D57C
Name:VTC base duty cycle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA1E
Name:Launch rpm (adjustable)
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x0CCEA
Name:Long term fuel trim error limit high
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0CCEC
Name:Long term fuel trim error limit low
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA28
Name:Active AFM fuel tuning enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA2A
Name:Active AFM Closed loop
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA2B
Name:Active AFM Open loop
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA2C
Name:Active AFM Use corrected wideband
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA2D
Name:Active AFN Use fuel trims
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA34
Name:Active AFM Minimum lambda
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA36
Name:Active AFM Maximum lambda
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA39
Name:Active AFM Maximum change
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA41
Name:Active AFM Fuel Smoothing
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA3A
Name:Active AFM Update frequency
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA3C
Name:Active AFM Delay after injector re-start
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA3E
Name:Active AFM Delay after engine start
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA40
Name:Active AFM Delay in lambda reading
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA38
Name:Active AFM Change per tuning cyle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA44
Name:Active AFM Minimum gear
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA45
Name:Active AFM Maximum gear
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA46
Name:Active AFM Minimum load
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA48
Name:Active AFM Maximum load
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA4A
Name:Active AFM Minimum rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7CA4C
Name:Active AFM Maximum rpm
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x7CA4E
Name:Active AFM Minimum TPS
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA50
Name:Active AFM Maximum TPS
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA52
Name:Active AFM Minimum VTC
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA54
Name:Active AFM Maximum VTC
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA56
Name:Active AFM Minimum ECT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA58
Name:Active AFM Maximum ECT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA5A
Name:Active AFM Minimum IAT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA5C
Name:Active AFM Maximum IAT
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B96E
Name:Lambda target (open loop)
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7B96F
Name:Lambda target (closed loop)
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA42
Name:Active AFM Lambda target (open loop)
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x7CA43
Name:Active AFM Lambda target (closed loop)
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x0A5EE
Name:FCAN malfunction (U0073 U0155) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x7CB10
Name:Ethanol input enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x80078
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x81018
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x128B8
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10D0E
Name:VTEC window pressure
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x128F4
Name:Injector opening time
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11546
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11BF0
Name:Purge fuel
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x81FD8
Name:AFM fuel
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x87250
Name:Cam angle low
TableSize:20x20
Unit1:Cam angle
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x87570
Name:Cam angle high
TableSize:20x20
Unit1:Cam angle
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1467C
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x120C2
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x84000
ROMLocationX:0x84190
ROMLocationY:0x84320
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x844B0
ROMLocationX:0x84640
ROMLocationY:0x847D0
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x84960
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x85900
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x101D2
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10064
Name:MAP WOT determination pressure
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x192DC
Name:VTC max advance table
TableSize:2x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x0FC6C
Name:Idle speed (normal)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0FC7C
Name:Idle speed (after start)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11774
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x7B0AC
Name:Wideband lambda
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x11FC6
Name:Air temperature fuel compensation low flow
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11FD0
Name:Air temperature fuel compensation medium flow
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11FDA
Name:Air temperature fuel compensation high flow
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11FE4
Name:Air temperature fuel compensation cranking
TableSize:9x1
Unit1:IAT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x120CE
Name:Water temperature fuel compensation low
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x120DE
Name:Water temperature fuel compensation high
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x120EE
Name:Water temperature fuel compensation cranking
TableSize:9x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x10DC0
Name:TPlate Normal
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x159E6
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x159DC
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x15A22
Name:Water temperature ignition compensation hot low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x15A0E
Name:Water temperature ignition compensation hot high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x15A4A
Name:Water temperature ignition compensation cold low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x15A36
Name:Water temperature ignition compensation cold high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x14172
Name:Ignition retard rpm compensation
TableSize:5x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x1412A
Name:Ignition retard throttle compensation
TableSize:4x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x14132
Name:Ignition retard gear compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x11744
Name:Tip in fuel ECT compensation
TableSize:3x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x11750
Name:Tip in fuel throttle compensation
TableSize:3x1
Unit1:TPS
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11142
Name:High speed throttle reduction
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x86BE8
Name:Knock sensitivity low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x86F08
Name:Knock sensitivity high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x868A0
Name:Knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x86A30
Name:Knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11960
Name:Closed loop target lambda low load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x11980
Name:Closed loop target lambda high load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x119A0
Name:Closed loop target lambda limit
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x15A66
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x15688
Name:Cam angle index low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x15692
Name:Cam angle index high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8205C
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x83060
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0FE4C
Name:TPS WOT determination low
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x0FE34
Name:TPS WOT determination high
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x7B10C
Name:Boost control duty to pressure
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x7B150
Name:Boost control duty lookup
TableSize:6x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7B1EC
Name:Boost control air temperature compensation
TableSize:10x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7B226
Name:Gear ignition compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x113B8
Name:Cranking (seq mode) fuel direct ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x114A0
Name:Cranking (seq mode) wall deposit ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x113A8
Name:Cranking (batch mode) fuel direct ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x114B0
Name:Cranking (batch mode) wall deposit ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x127F8
Name:Injector phase (high load)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x12802
Name:Injector phase (WOT)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x12816
Name:Injector phase (VTC compensation)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x0F142
Name:Ignition dwell angle
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x0F168
Name:Ignition dwell angle voltage compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x11554
Name:Overrun injector restart rpm (cut)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1155E
Name:Overrun injector restart rpm (recover)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x114FC
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1150C
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1151C
Name:Overrun cutoff MAP low cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1152C
Name:Overrun cutoff MAP low cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1453C
Name:Cranking base ignition
TableSize:7x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x116C0
Name:TMNHDL
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x7B28C
Name:Traction control ignition retard
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7B2AE
Name:Boost control quick spool
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x0DAB8
Name:CC Gear Ratios
TableSize:7x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7B2D8
Name:Active knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x7B47C
Name:Active knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
#############################
ROMLocationTable:0x15BE4
Name:Knock gate start low
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x15B94
Name:Knock gate end low
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x15BBC
Name:Knock gate start high
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x15B6C
Name:Knock gate end high
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x7B620
Name:Target lambda low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7B7C4
Name:Target lambda high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7BA14
Name:Active fuel tuning low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7C248
Name:Active fuel tuning high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x1102C
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x11888
Name:Closed loop rich > lean reversal delay
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x118B0
Name:Closed loop lean > rich reversal delay
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x118D8
Name:Closed loop lean > rich delay
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x11900
Name:Closed loop rich > lean delay
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x0ECFC
Name:Maximum plate deviation (P2101)
TableSize:9x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x191FC
Name:VTC P
TableSize:3x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x191F6
Name:VTC I
TableSize:3x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x191F0
Name:VTC D
TableSize:3x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x10D5C
Name:Throttle index calculation
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x11924
Name:After start fuel
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7CB24
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7CB40
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7CB58
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7CB78
Name:Ethanol ignition compensation
TableSize:20x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x7CEA4
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
