#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RRD-M120
37805-RRD-M110
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0xB5C2
Name:VTEC Engagement
TableSize:4x1
Unit2:RPM
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0x11680
Name:Revlimiter
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11688
Name:--Revlimiter 1
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11690
Name:--Revlimiter 2
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11698
Name:--Revlimiter 3
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x116A0
Name:--Revlimiter 4
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x116A4
Name:--Revlimiter 5
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x116B4
Name:--Revlimiter 6
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x116BC
Name:--Revlimiter 7
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0xBA4A
Name:Speedlimiter
TableSize:1x1
Unit2:KPH
# MathTable:X/1.609
#############################
ROMLocationTable:0x128F4
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xAE82
Name:MAF Load Limit
TableSize:4x1
Unit1:Mg/Stroke
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0xC274
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0xFC6C
ROMLocationY:0xFA70
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xFC7C
ROMLocationY:0xFA70
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
