#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RX0-A220
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x010012
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x34B30
Name:CVNRPM speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x34B38
Name:Speed adjustment (ECU)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x376A0
Name:Write security word #1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x376A2
Name:Write security word #2
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x376A4
Name:Write security word #3
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x376CC
Name:Calibration ID
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x3F83A
Name:AFM maximum voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x3F83C
Name:AFM minimum voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x3F8AE
Name:Default PA value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x3F8E2
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x3F8E4
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x408AD
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408AF
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408B4
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408BB
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408BD
Name:EGR flow malfunction (P0400)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408C2
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408C5
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408FA
Name:AFM enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x408FC
Name:EGR enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408FD
Name:ELD enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408FE
Name:EPS enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x40901
Name:Knock sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x40902
Name:PA sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x40903
Name:Primary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x40905
Name:Purge/EVAP enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x40908
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4090B
Name:Forced induction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4090C
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4090D
Name:VSA enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x4090E
Name:VTC enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x40910
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4092A
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x42708
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x43100
Name:Radiator fan on
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x43102
Name:Radiator fan off
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x43382
Name:VTEC engage minimum speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x43384
Name:VTEC disengage minimum speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x43398
Name:VTEC minimum coolant temperature
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x433AA
Name:VTEC rpm window
TableSize:1x1
IsSingleByteTable:true
ROMLocationY:0x433B2
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x46078
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x46068
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x460F8
Name:Launch rpm disengage speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x460D0
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x460CC
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x4614C
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4614E
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x474BC
Name:Closed loop derivative term
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x474BE
Name:Closed loop integral term
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x474C0
Name:Closed loop proportion term
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x474C2
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x474D8
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x47BDC
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x48054
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x48056
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x489FC
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x489FE
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4DA7C
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4DA7E
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4E4CC
Name:Overrev rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4F164
Name:Target VTC on decel
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4F9DC
Name:P1009 VTC over advanced error threshold angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x408BA
Name:RSSWGO67
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x40E8A
Name:Start emissions reduction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x408E1
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408DF
Name:Evaporative Emission Canister Purge Valve Circuit (P0443)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4E62C
Name:Throttle/brake max something
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4E62E
Name:Throttle/brake max speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xBDA98
Name:MAP scalar
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xBDA94
Name:MAP offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x00000
Name:MAP sensor type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162080
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x16208C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1620C6
Name:Boost cut enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1620C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1620BC
Name:Use MAP fuel tables
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162094
Name:Wideband voltage input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162096
Name:Wideband voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x16226C
Name:Traction control input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x16226E
Name:Traction control voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162270
Name:Traction control minimum rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408DD
Name:Coil test enabled (P351 P352 P353 P354)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x408C7
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408CC
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x408C1
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4F848
Name:RPM for target VTC on decel
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4DD58
Name:P0420 Catalytic efficiency error enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x43306
Name:Fuel economy alternator control
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4F164
Name:VTC decel fuel cut angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xFF428
Name:Use VTC tables upon decel fuel cut
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x430DE
Name:Minimum air temperature for alternator control
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x430E0
Name:Minimum ECT for alternator control
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162232
Name:Ignition IAT retard applied to ignition advance
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xFF462
Name:VTC WOT table enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1620BE
Name:Minimum pressure for speed/density
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xDEEC6
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1620D4
Name:Full throttle shift enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1620D2
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1620D0
Name:Full throttle shift rpm limit
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x163A1E
Name:Launch rpm (adjustable)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x163A18
Name:Launch min rpm for ign retard and fuel enrichment
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x163A1A
Name:Launch rpm ign retard
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x163A1C
Name:Launch rpm additional fuel
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4DA54
Name:Long term fuel trim error limit low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4DA52
Name:Long term fuel trim error limit high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x163B10
Name:Ethanol input enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x42DB2
Name:Final drive ratio
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x42716
Name:TPS WOT determination high
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4272E
Name:TPS WOT determination low
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x42996
Name:MAP WOT determination pressure
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x433BC
Name:VTEC window pressure
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x458B0
Name:Fuel direct ratio hi
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x458F8
Name:Fuel direct ratio lo
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x45940
Name:Cranking (seq mode) fuel direct ratio
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x45890
Unit1:ECT
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x45B98
Name:Fuel (B) direct ratio hi
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x45BE0
Name:Fuel (B) direct ratio lo
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x45D38
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x45D30
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x45D48
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x45D40
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x45D58
Name:Overrun cutoff MAP low cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x45D50
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x45D68
Name:Overrun cutoff MAP low cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x45DCC
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x473BE
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x47B34
Name:Closed loop target lambda low load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x47B24
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x47B60
Name:Closed loop target lambda high load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x47B50
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x47B8C
Name:Closed loop target lambda limit
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x47B7C
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x48070
Name:Air temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4805E
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x480B4
Name:Water temperature fuel compensation high
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x48094
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x480C4
Name:Water temperature fuel compensation low
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x480A4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x48984
Name:Injector phase (WOT)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x48A34
Name:Injector opening time
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4C740
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4C74A
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4C7A8
Name:Water temperature ignition compensation hot high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4C79E
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x4C7CA
Name:Water temperature ignition compensation hot low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4C7C0
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x4C7EA
Name:Water temperature ignition compensation cold high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4C7E0
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x4C80A
Name:Water temperature ignition compensation cold low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4C800
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x4C840
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4D86E
Name:Purge fuel
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x414C2
Name:Idle speed (normal)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x414E2
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x414D2
Name:Idle speed (after start)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x414F2
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x42AFC
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x434E6
Name:TPlate Normal
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x45DEC
Name:Overrun injector restart rpm (cut)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x45E04
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x45DF6
Name:Overrun injector restart rpm (recover)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x45E0E
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x144470
ROMLocationX:0x144600
ROMLocationY:0x144790
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x143FC0
ROMLocationX:0x144150
ROMLocationY:0x1442E0
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1469F0
Name:Knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x146860
Name:Knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x144920
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1458C0
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4A858
Name:Ignition retard throttle compensation
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4A8AE
Unit1:TPS
IsNotDefined:true
#############################
ROMLocationTable:0x4A860
Name:Ignition retard gear compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4A8B6
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x140078
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x141018
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x146EC8
Name:Cam angle high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4C400
Unit1:Cam angle
IsNotDefined:true
#############################
ROMLocationTable:0x146BA8
Name:Cam angle low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4C3F6
Unit1:Cam angle
IsNotDefined:true
#############################
ROMLocationTable:0x4A8A4
Name:Ignition retard rpm compensation
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4A89A
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x4720A
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4B3EA
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4FAB8
Name:VTC max advance table
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x4FAB4
Unit1:PA
IsNotDefined:true
#############################
ROMLocationTable:0x4C3F6
Name:Cam angle index low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4C400
Name:Cam angle index high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x48032
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x4F7D0
Name:VTC WOT low
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4F7A8
Name:VTC WOT high
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x48A40
Name:Injector Flow
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x48D88
Name:Injector Flow (Large)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x162258
Name:Air temperature fuel compensation
TableSize:10x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x162244
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x48642
Name:KWOT low
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x4864E
Name:KWOT high
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1620AC
Name:Wideband lambda
TableSize:2x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16228C
Name:Traction control ignition retard
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x40C58
Name:Minimum throttle opening compensation
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x40C48
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x162226
Name:Gear ignition compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x162220
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x442CC
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x3FE48
Name:Maximum plate deviation (P2101)
TableSize:9x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x163B24
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x163B34
Unit1:Ethanol %
IsNotDefined:true
#############################
ROMLocationTable:0x163B40
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x163B58
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x163B78
Name:Ethanol ignition compensation
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x163EA4
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x14201C
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x143020
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x42DA6
Name:Gear ratios
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x3B724
Name:CC gear ratio 1
TableSize:0x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x3B730
Name:CC gear ratio 2
TableSize:0x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
