#######################################################################
# Acura_RDX_2020_SH-AWD_2.0L L4 - Gas
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-5YF-A430
37805-5YF-A130
37805-5YF-A230
37805-5YF-A330
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x1FFFFA
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x80211F78
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802122BA
Name:Write security word #1
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x802122BC
Name:Write security word #2
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x802122BE
Name:Write security word #3
TableSize:1x1
Unit2:HEX
FormatTable:X4
IsReadOnly:True
IsUntested:True
IsNotDefined:True
Headers:Key
#############################
ROMLocationTable:0x80212312
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212740
Name:VTEC rpm window
TableSize:1x1
Unit1:Rpm
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802127E6
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802127E8
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212F7E
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212F80
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021354A
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80213660
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802137C2
Name:Speed limiter rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x802137DA
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021385C
Name:Speed limiter speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x80213C0C
Name:Launch rpm disengage speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x80213C6A
Name:Launch rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x80213C7A
Name:Launch recover rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x80274CE2
Name:AFM enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274CE3
Name:EPS enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274CE6
Name:Knock sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274CEB
Name:Forced induction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274CEC
Name:Second ECT sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274CED
Name:VSA enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274EA6
Name:EGR enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274EA7
Name:ELD enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274EA8
Name:PA sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274EAB
Name:Purge/EVAP enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274EAC
Name:VTEC oil pressure switch enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802751BE
Name:Calibration ID
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
#############################
ROMLocationTable:0x80274CEE
Name:VTC enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274D04
Name:Immobilizer enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274E2C
Name:Primary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274E2D
Name:Secondary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274E3C
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802128CC
Name:Initial knock control multiplier
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212C18
Name:High speed throttle reduction speed
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80274CBE
Name:Under boost error (P0299)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E7E8D
Name:Sport mode boost (Hondata mode) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E7E92
Name:Ethanol input enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x802145B8
Name:Overrun cutoff MAP low cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802145C0
Name:Overrun cutoff MAP low cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802145C8
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802145D0
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216F1E
Name:Closed loop target lambda limit
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216F2E
Name:Closed loop target lambda high load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80216F3E
Name:Closed loop target lambda low load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802178BC
Name:Air temperature fuel compensation cranking
TableSize:9x1
Unit1:IAT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021460A
Name:Water temperature ignition compensation hot low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214614
Name:Water temperature ignition compensation cold low
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214984
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802149A2
Name:Overrun injector restart rpm (cut)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802149AC
Name:Overrun injector restart rpm (recover)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215460
Name:Water temperature ignition compensation hot high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021546A
Name:Water temperature ignition compensation cold high
TableSize:5x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021644E
Name:Idle speed (normal)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021645E
Name:Idle speed (after start)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215A12
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023EF48
ROMLocationX:0x8023F1C8
Name:TC maximum pressure ratio
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023DB48
Name:TC max boost(IAT2)
TableSize:16x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802736D0
ROMLocationX:0x80273090
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802733B0
ROMLocationX:0x80272D70
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021BCDC
Name:Torque limit
TableSize:20x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021FA6E
ROMLocationX:0x8021FAD2
Name:TC max boost (IAT)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021FA0A
Name:TC max boost (PA)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237890
ROMLocationX:0x80237570
ROMLocationY:0x802370C0
Name:WOT lambda adjustment low
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237700
ROMLocationX:0x802373E0
ROMLocationY:0x802370C0
Name:WOT lambda adjustment high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237BB0
Name:Lean best torque low
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237A20
Name:Lean best torque high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80225694
ROMLocationX:0x80225504
Name:Knock air limit low
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802255CC
ROMLocationX:0x8022543C
Name:Knock air limit high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8027241A
Name:Digital AFM flow
TableSize:129x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80260468
Name:TC boost command
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802159B2
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80215E80
Name:WOT determination (mg/cyl)
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80233D30
Name:EGR Ignition low
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80233BA0
Name:EGR Ignition high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80214C4A
Name:Air temperature ignition compensation (MAP low)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214C40
Name:Air temperature ignition compensation (MAP high)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8021BD2C
Name:Boost pressure reverse lookup
TableSize:20x1
Unit1:MAP
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E7EA0
Name:Sport Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023091C
Name:Turbine overspeed avoidance upper limit
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x801E7F4C
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E7F68
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E7F80
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E7FC2
Name:Ethanol ignition compensation
TableSize:15x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E8228
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x801E8244
Name:Ethanol WOT fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x801E8260
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
