#######################################################################
# Honda_Civic_2016_2017_EX-L, EX-T_1.5L L4 - Gas
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-5AA-A580
37805-5AA-A680
37805-5AA-C680
37805-5AA-C580
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x80210EF4
Name:Default PA value
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80210EFC
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80210EFE
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C40
Name:VTC enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C41
Name:Primary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C42
Name:Secondary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C4B
Name:Immobilizer enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C86
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211C88
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211C8C
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211C93
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211C95
Name:EGR flow malfunction (P0400)
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C99
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C9A
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211F00
Name:AFM maximum voltage
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211F02
Name:AFM minimum voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212666
Name:AFM enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212668
Name:EGR enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212669
Name:ELD enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021266A
Name:EPS enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021266E
Name:Knock sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021266F
Name:PA sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212672
Name:Purge/EVAP enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212677
Name:Forced induction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212678
Name:Second ECT sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212679
Name:VSA enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021267A
Name:VTEC oil pressure switch enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80212D66
Name:Use AFM to determine WOT
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802310D8
Name:Speed limiter rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x802310DA
Name:Speed limiter speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x802316D4
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802316E4
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80231B30
Name:AF learned value minimum ECT
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80231B4A
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80231B4C
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80231B82
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80231CFC
Name:VLFFCR calculation factor
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8024441C
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8024441E
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C71
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211C98
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211C9C
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211CA0
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8025789A
Name:High speed throttle reduction speed
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80231428
Name:WOT rich limit
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264B8C
Name:Full throttle shift enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80264B8A
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x80264B88
Name:Full throttle shift rpm limit
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x80264B8D
Name:Econ button boost (Hondata mode) enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x802434BE
Name:Initial knock control multiplier
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264B92
Name:Ethanol input enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x80211CA6
Name:Under boost error (P0299)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F50
Name:Rolling anti-lag enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F52
Name:Anti-lag target load
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Torque Limit Warning
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80211199
Name:FITMPRGVER
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80213880
Name:Radiator fan speed 1 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021387E
Name:Radiator fan speed 1 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021387C
Name:Radiator fan speed 2 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021387A
Name:Radiator fan speed 2 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80213878
Name:Radiator fan speed 3 on threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80213876
Name:Radiator fan speed 3 off threshold
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F6C
Name:Traction Control enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F70
Name:Traction Control target slip
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F72
Name:Traction Control minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x80264FC0
Name:Traction Control change rate (increasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264FC2
Name:Traction Control change rate (decreasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264FB8
Name:Traction Control P gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F6D
Name:Traction Control use cornering correction
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F6E
Name:Traction Control use PID
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264FBA
Name:Traction Control I gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264FBC
Name:Traction Control D gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264FBE
Name:Traction Control D smoothing
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8024483E
Name:Fuel pressure abnormality determination lower threshold
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80261D38
Name:EWG lower limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80261D30
Name:EWG upper limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80261D34
Name:EWG out of range upper limit voltage
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80261E98
Name:EWG low voltage error threshold hiss lo
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80261E9C
Name:EWG low voltage error threshold hiss high
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle response
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle sensitivity
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification intake
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264B80
Name:Injector size
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264C38
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x80232172
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80232182
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
Unit1:Rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80232192
Name:Overrun cutoff MAP (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802321A2
Name:Overrun cutoff MAP (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802321BC
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023466E
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80235B0E
Name:Closed loop target lambda limit
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80235B1E
Name:Closed loop target lambda high load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80235B2E
Name:Closed loop target lambda low load
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80237322
Name:Air temperature fuel compensation cranking
TableSize:9x1
Unit1:IAT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802427F8
Name:Water temperature ignition compensation hot high load
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8024280C
Name:Water temperature ignition compensation hot low load
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80242820
Name:Water temperature ignition compensation cold high load
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80242834
Name:Water temperature ignition compensation cold low load
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80212492
Name:Ignition dwell angle voltage compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8021249A
Name:Ignition dwell angle
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80213D58
Name:Idle speed (normal)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80213D68
Name:Idle speed (after start)
TableSize:8x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214D22
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802321CA
Name:Overrun injector restart rpm (cut)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802321D4
Name:Overrun injector restart rpm (recover)
TableSize:5x1
Unit2:rpm
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8022CF16
ROMLocationX:0x8022D196
Name:TC maximum pressure ratio
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023BB00
Name:Knock retard
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80237DD0
ROMLocationX:0x802378F8
ROMLocationY:0x802375D8
Name:WOT lambda adjustment
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023C866
ROMLocationX:0x8023CEA6
Name:Knock ignition limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80249F7A
Name:Torque limit
TableSize:20x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80214B0C
Name:WOT determination (mg/cyl)
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80230DEC
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x802324AC
ROMLocationX:0x80232448
Name:TC max boost (IAT)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023A9AC
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802314C6
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80241EDE
Name:EGR Ignition
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8024206E
Name:Ignition (split)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80249276
Name:Target boost pressure
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802323E4
Name:TC max boost (PA)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023DDA8
Name:Air charge efficiency
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8022B896
Name:TC max boost (EGT)
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80242E7E
Name:IGRLMTETACH
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023DDA8
Name:ETACVTCH1
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80230504
Name:Throttle position at the time of the optimum boost
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8023052C
Name:Max throttle limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80230554
Name:Max throttle limit request
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80259382
Name:Driving force MT
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80249C00
Name:Cat protect upper air limit
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80249D90
ROMLocationX:0x80249C00
Name:Knock air limit
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8023E924
Name:EGT prediction MAP by air intake
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8022B40C
Name:After CAT back pressure
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80245426
Name:Boost pressure reverse lookup
TableSize:20x1
Unit1:MAP
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802427BC
Name:Air temperature ignition compensation (MAP low)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802427B2
Name:Air temperature ignition compensation (MAP high)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802380F0
Name:Lean best torque
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80264BA0
Name:Economy Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80264BEE
Name:Boost by gear limit
TableSize:6x1
Unit1:Gear
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80264C4C
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80264C68
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80264C80
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80264CC2
Name:Ethanol ignition compensation
TableSize:15x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80264F28
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x80264F44
Name:Ethanol WOT fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80251C10
Name:Cam angle intake WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80256A4A
Name:Cam angle exhaust WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80251BC0
Name:Soot generation limit CAEX angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802569FA
Name:Soot generation limit CAIN angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802509B8
Name:CAIN angle map
TableSize:20x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80255216
Name:CAEX angle map
TableSize:20x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80257E6A
Name:Driving force 10
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80257C12
Name:Driving force 1
TableSize:15x20
Unit1:Speed
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802580C2
Name:Driving force 2
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8025831A
Name:Driving force 3
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80258572
Name:Driving force 4
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x802587CA
Name:Driving force 5
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80258A22
Name:Driving force 6
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80258C7A
Name:Driving force 7
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80258ED2
Name:Driving force 8
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8025912A
Name:Driving force 9
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F8C
Name:Traction Control cornering comp value
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80264FAE
Name:Traction Control launch slip value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80264FDA
Name:Traction Control ignition retard value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80243EEC
Name:Knock sensitivity cylinder 1-4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8024420C
Name:Knock sensitivity cylinder 2-3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x802434FE
Name:KCS lower limit value table
TableSize:5x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80264F60
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80239AF6
Name:Direct injector Flow
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80239E3E
Name:Direct injector Flow (Large)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8022E2D4
Name:Target fuel pressure map (low water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8022E464
Name:Target fuel pressure map (high water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8022E5F4
Name:Target fuel pressure map 3
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8022E784
Name:Target fuel pressure map 4
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8022E914
Name:Target fuel pressure map 5
TableSize:10x20
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80238E4A
Name:Injector phase (WOT)
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80253C36
Name:Cam angle exhaust limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80249222
Name:Target RPM (no load) for throttle
TableSize:11x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
