# Honda_Accord_2012_LX, LX-P, SE_2.4L, L4 - Gas | ECU_Honda_Accord_2.4_16v_200Hp_KEIHIN_37820-R42-A0X_SH7058_1Mb_37805-R42-A090_37805-R42-A080_37805-R42-A070_37805-R42-A060_37805-R42-A050_37805-R42-A040_37805-R42-A030_37805-R42-A020
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-R42-A090
37805-R42-A080
37805-R42-A070
37805-R42-A060
37805-R42-A050
37805-R42-A040
37805-R42-A030
37805-R42-A020
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x17AFE
Name:VTEC Engagement
Unit2:RPM
TableSize:4x1
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0xB246
Name:Speedlimiter
Unit2:KPH
TableSize:1x1
ValueMax:255
# MathTable:X/1.609
#############################
ROMLocationTable:0x15C22
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xB948
Name:Minimum IPW
Unit1:Min IPW
TableSize:1x1
ValueMin:-6
ValueMax:5
ChangeAmount:0.001
MathTable:X*0.002
FormatTable:0.000
#############################
ROMLocationTable:0x11952
ROMLocationY:0x1171C
Name:Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0x11962
ROMLocationY:0x1171C
Name:Post Start Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0x1281C
Name:WOT Determiniation 1(TPS)
Unit1:RPM
Unit2:TPS(%)
TableSize:6x1
ValueMin:-50
ValueMax:200
MathTable:X*0.005
FormatTable:0.00
ChangeAmount:1
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0x12834
Name:WOT Determiniation 2(TPS)
Unit1:RPM
Unit2:TPS(%)
TableSize:6x1
ValueMin:-50
ValueMax:200
MathTable:X*0.005
FormatTable:0.00
ChangeAmount:1
Headers:1000,2000,3000,4000,5000,6000
#############################
