#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RGL-Y820
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x10E02
Name:Revlimiter
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E0A
Name:--Revlimiter 1
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E12
Name:--Revlimiter 2
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E1A
Name:--Revlimiter 3
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E22
Name:--Revlimiter 4
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E26
Name:--Revlimiter 5
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E36
Name:--Revlimiter 6
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x10E3E
Name:--Revlimiter 7
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0xBACA
Name:Speedlimiter
Unit2:KPH
TableSize:1x1
ValueMax:255
# MathTable:X/1.609
#############################
ROMLocationTable:0x1275A
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xB348
Name:Minimum IPW
Unit1:Min IPW
TableSize:1x1
ValueMin:-6
ValueMax:5
ChangeAmount:0.001
MathTable:X*0.002
FormatTable:0.000
#############################
ROMLocationTable:0x10E02
ROMLocationY:0xFD44
Name:Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0x10E12
ROMLocationY:0xFD44
Name:Post Start Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
