# Honda_Odyssey_2011_2013_Touring, Touring Elite_3.5L, V6 - Gas | 
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RV0-X580
37805-RV0-X570
37805-RV0-X560
37805-RV0-X550
37805-RV0-X540
37805-RV0-X530
37805-RV0-X520
37805-RV0-X510
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x83F8
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x12AB2
Name:Revlimiter
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12ABA
Name:--Revlimiter 1
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12AC2
Name:--Revlimiter 2
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12ACA
Name:--Revlimiter 3
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12AD2
Name:--Revlimiter 4
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12AD6
Name:--Revlimiter 5
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12AE6
Name:--Revlimiter 6
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12AEE
Name:--Revlimiter 7
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x13526
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0x13510
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0x12AB2
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x12AC2
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
