# Honda_Accord_2014_EX, EX-L_2.4L, L4 - Gas, 3.5L, V6 - Gas | 
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-5AM-A050
37805-5AM-C050
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x2003E6
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x8020D760
Name:Default PA value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8020D768
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020D76A
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E370
Name:Maximum TC sensor voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E374
Name:Minimum TC sensor voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E4AC
Name:VTC enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E4AD
Name:Primary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E4AE
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E4B5
Name:Readiness codes enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8020E4B7
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E4E6
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E4F7
Name:OBD MODE $01 PID $1C value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E500
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E502
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E506
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E50D
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E50F
Name:EGR flow malfunction (P0400)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E512
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E513
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E514
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020E515
Name:Secondary intake runner low rpm error enabled (P1077)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8020E516
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E51A
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020E520
Name:Under boost error (P0299)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020EEDA
Name:AFM enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEDC
Name:EGR enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEDD
Name:ELD enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEDE
Name:EPS enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEE2
Name:Knock sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEE3
Name:PA sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEE5
Name:Engine oil pressure sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEE6
Name:Purge/EVAP enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020EEEB
Name:Forced induction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8020EEEC
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020EEED
Name:VSA enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020EEEE
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8020F5E6
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8020FCBC
Name:Maximum supercharging pressure calculation standard state atmospheric pressure for out
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022D9BC
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022D9BE
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022DD08
Name:WOT rich limit
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022DFB0
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022DFC0
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022E40C
Name:AF learned value minimum ECT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8022E426
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022E428
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022E45E
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022EC34
Name:Launch rpm disengage speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022EC36
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022EC3E
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8023F9F0
Name:Initial knock control multiplier
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80240920
Name:Long term fuel trim error limit high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8024092A
Name:Long term fuel trim error limit low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80240938
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8024093A
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80256545
Name:Calibration ID
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025656C
Name:Write security word #1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8025656E
Name:Write security word #2
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80256570
Name:Write security word #3
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80253E4A
Name:High speed throttle reduction speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80264D8C
Name:Full throttle shift enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D8A
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D88
Name:Full throttle shift rpm limit
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D8D
Name:Sport button boost (Hondata mode) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D8E
Name:Enable Sport mode on start up
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D90
Name:Launch rpm (adjustable)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D92
Name:Ethanol input enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D93
Name:Scramble (max boost) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264D8F
Name:Enable scramble via sport button
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265150
Name:Anti lag enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265152
Name:Anti lag target load
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8026511A
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022EC18
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8022EC20
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8021015C
Name:Radiator fan speed 1 on threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8021015A
Name:Radiator fan speed 1 off threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80210158
Name:Radiator fan speed 2 on threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80210156
Name:Radiator fan speed 2 off threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80210154
Name:Radiator fan speed 3 on threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80210152
Name:Radiator fan speed 3 off threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8026516C
Name:Traction Control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265170
Name:Traction Control target slip
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265172
Name:Traction Control minimum speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802651C0
Name:Traction Control change rate (increasing)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802651C2
Name:Traction Control change rate (decreasing)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802651B8
Name:Traction Control P gain
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8026516D
Name:Traction Control use cornering correction
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8026516E
Name:Traction Control use PID
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802651BA
Name:Traction Control I gain
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802651BC
Name:Traction Control D gain
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802651BE
Name:Traction Control D smoothing
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265151
Name:Use Hondata 4 bar MAP sensors
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264E36
Name:Anti lag ignition floor
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80264E8C
Name:Anti lag RPM enable threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80253A4C
Name:final reduction ratio
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80240F94
Name:final gear ratio (for GSI)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8026511B
Name:Enable lambda tach display
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8026516F
Name:Advanced ethanol enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80236FB4
Name:F / S detection already during KIGKNA assignment value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80236CC0
Name:Retard coefficient equivalent value of ADV limit from RON100
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80236EA4
Name:KIGKNA upper limit value of the learning value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80236FCC
Name:KIGKNA lower limit value of the learning value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023F9F2
Name:Initial knock control value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80236F9E
Name:Advance learning permission upper limit increase coefficient
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80253EE4
Name:Throttle/brake max something
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80253EE2
Name:Throttle/brake max speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80240D62
Name:Fuel pressure abnormality determination lower threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E58C
Name:EWG lower limit voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E584
Name:EWG upper limit voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E580
Name:Battery voltage lower limit for EWG error detection
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E588
Name:EWG out of range upper limit voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E57C
Name:Battery voltage disconnection lower threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E6F4
Name:EWG low voltage error threshold hiss lo
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E6F8
Name:EWG low voltage error threshold hiss high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle response
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle sensitivity
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
#############################
ROMLocationTable:0x00000
Name:Quick modification intake
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
#############################
ROMLocationTable:0x80264D80
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80264E38
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80240D80
Name:Fuel pressure abnormality detection time
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x8022D6D0
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022EA4E
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022EA46
Unit1:Rpm
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022EA5E
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022EA56
Unit1:Rpm
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022EA6E
Name:Overrun cutoff MAP (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022EA7E
Name:Overrun cutoff MAP (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022EA98
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80230F52
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x802323F2
Name:Closed loop target lambda limit
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802323B4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80232402
Name:Closed loop target lambda high load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802323C4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80232412
Name:Closed loop target lambda low load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802323D4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x802336CA
Name:Air temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802336B8
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x80234308
Name:Lean best torque high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80234498
Name:Lean best torque
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023890E
ROMLocationX:0x80238F4E
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80238C2E
ROMLocationX:0x8023926E
Name:Knock ignition limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023E280
Name:EGR Ignition high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8023E410
Name:EGR Ignition
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023ED2A
Name:Water temperature ignition compensation hot high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8023ED20
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8023ED3E
Name:Water temperature ignition compensation hot low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8023ED34
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8023ED52
Name:Water temperature ignition compensation cold high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8023ED48
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8023ED66
Name:Water temperature ignition compensation cold low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8023ED5C
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8020ED0E
Name:Ignition dwell angle
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021063C
Name:Idle speed (normal)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021068C
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8021064C
Name:Idle speed (after start)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021069C
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80210FDC
Name:Turbo WOT judgment GAIRCYL table
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022817A
Name:TC max boost(IAT2)
TableSize:16x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80229DBA
Unit1:PA
IsNotDefined:true
#############################
ROMLocationTable:0x8022957A
Name:Turbine overspeed avoidance upper limit
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x802297FA
ROMLocationX:0x80229A7A
Name:TC maximum pressure ratio
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022AB48
Name:Waste gate command map
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022CDE8
Name:Throttle position at the time of the optimum boost
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022CE10
Name:Max throttle limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022CE38
Name:Max throttle limit request
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022EAA6
Name:Overrun injector restart rpm (cut)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022EABE
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8022EAB0
Name:Overrun injector restart rpm (recover)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022EAC8
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8022ECC8
Name:TC max boost(PA)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022EE08
Unit1:PA
IsNotDefined:true
#############################
ROMLocationTable:0x8022ED90
ROMLocationX:0x8022ED2C
Name:TC max boost(IAT)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022EE12
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x80233FE8
ROMLocationX:0x80233B10
ROMLocationY:0x802337F0
Name:WOT lambda adjustment high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80234178
ROMLocationX:0x80233CA0
ROMLocationY:0x80233980
Name:WOT lambda adjustment
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023ECE4
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023ECEE
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8024027A
Name:Knock sensitivity high cylinder 1-4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8024040A
Name:Knock sensitivity cylinder 1-4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8024059A
Name:Knock sensitivity high cylinder 2-3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8024072A
Name:Knock sensitivity cylinder 2-3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802457C6
Name:TC boost command
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80245B5E
Unit1:MAP
IsNotDefined:true
#############################
ROMLocationTable:0x80246218
ROMLocationX:0x80246088
Name:Knock air limit high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x802462E0
ROMLocationX:0x80246150
Name:Knock air limit
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8024CF3C
Name:CAIN angle map
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8024E144
Name:Soot generation limit CAIN angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8024E194
Name:Cam angle intake WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8025179A
Name:CAEX angle map
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80252F7E
Name:Soot generation limit CAEX angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80252FCE
Name:Cam angle exhaust WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802541FE
Name:Driving force 1
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80255D10
Unit1:Speed
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80254456
Name:Driving force 10
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80255D38
Unit1:Speed
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8025596E
Name:Driving force MT
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025E890
Name:Digital AFM flow
TableSize:129x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802464CA
Name:Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021140C
Name:WOT determination (mg/cyl)
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80236DC0
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022DDA6
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80264DEE
Name:Boost by gear limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80264DDC
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x80264E4C
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80264E5C
Unit1:Ethanol %
IsNotDefined:true
#############################
ROMLocationTable:0x80264E68
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80264E80
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80264EC2
Name:Ethanol ignition compensation
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80230EBC
Name:Cranking fuel pressure
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80230EDC
Unit1:ECT
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80265128
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80265144
Name:Ethanol WOT fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80264DA0
Name:Sport Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80265160
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8026518C
Name:Traction Control cornering comp value
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802651AE
Name:Traction Control launch slip value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802651DA
Name:Traction Control ignition retard value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022ABB8
Name:Target fuel pressure map (low water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8022AD48
Name:Target fuel pressure map (high water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8024EBDA
Name:CAEX upper limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8025305C
Unit1:RPM
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80252A5A
Name:EGR area target CAEX angle map upper limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802531EC
Unit1:RPM
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x802501BA
Name:Cam angle exhaust limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80235E9E
Name:Direct injector Flow
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x802361E6
Name:Direct injector Flow (Large)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x802651F8
Name:Ethanol advanced fuel multiplier
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80265230
Name:Ethanol advanced boost limit
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8024AB84
Name:Combustion torque conversion
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8023ACEC
Name:EGT prediction MAP by air intake
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80237EC8
Name:Knock retard
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022B068
Name:Target fuel pressure map 4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022B7F2
Unit1:RPM
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022B1F8
Name:Target fuel pressure map 5
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022B81A
Unit1:RPM
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022AED8
Name:Target fuel pressure map 3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022B7CA
Unit1:RPM
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x802351F2
Name:Injector phase (WOT)
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80234A22
Name:Start of injection table 1
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80234D42
Name:Injection timing MAP (water temperature base)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80235CC8
Name:1st injection timing MAP for WOT intake split injection
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80235D40
Name:2nd injection timing MAP for WOT intake split injection
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80234ED2
Name:Start of injection table 2
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022BB8E
Name:Fuel pump drive angle
TableSize:30x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8022C830
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80245772
Name:Target RPM (no load) for throttle
TableSize:11x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8024686C
Name:target torque rate limit air mass
TableSize:20x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802468BC
Unit1:RPM
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80228010
Name:After CAT back pressure
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x8022BA6C
Name:Target discharge amount P
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8022BA1C
Name:Target discharge amount I
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80242C5C
Name:Fuel pressure abnormality high threshold
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80242C66
Name:Fuel pressure abnormality low threshold
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023652E
Name:Direct injection time lower limit
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x15FA0
Name:VTC P
TableSize:1010x0
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
#############################
