# ECU_Honda_Insight_1.3_16v_100Hp_KEIHIN_37820-RBJ-L5X_SH7058_1Mb_37805-RBJ-L560_37805-RBJ-L550_37805-RBJ-L540_37805-RBJ-L530_37805-RBJ-L520_37805-RBJ-L510
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RBJ-L560
37805-RBJ-L550
37805-RBJ-L540
37805-RBJ-L530
37805-RBJ-L520
37805-RBJ-L510
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x114A8
Name:Revlimiter
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114B0
Name:--Revlimiter 1
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114B8
Name:--Revlimiter 2
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114C0
Name:--Revlimiter 3
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114C8
Name:--Revlimiter 4
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114CC
Name:--Revlimiter 5
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114DC
Name:--Revlimiter 6
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x114E4
Name:--Revlimiter 7
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12020
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0x12008
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0xC468
ROMLocationY:0xE00E
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xC478
ROMLocationY:0xE00E
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
