#######################################################################
# Honda_Civic_2019_Sport_1.5L L4 - Gas, 2.0L L4 - Gas
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-5AN-A220
37805-5AN-C420
37805-5AF-H220
37805-5AF-B120
37805-5AN-CA20
37805-5AN-EA10
37805-5AN-E410
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x1FFFFA
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x8021175A
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211ACC
Name:Write security word #1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80211ACE
Name:Write security word #2
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80211AD0
Name:Write security word #3
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80211B20
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211F8E
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211F90
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80212600
Name:AF learned value maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80212602
Name:AF learned value minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80212B70
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80212C9A
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80212E0A
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80212E26
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80212EA6
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8021322A
Name:Launch rpm disengage speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80213294
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x802132A4
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265BB1
Name:AFM enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265BB2
Name:EPS enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265BB5
Name:Knock sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265BBA
Name:Forced induction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265BBB
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265BBC
Name:VSA enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265BBD
Name:VTC enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265BCF
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265D86
Name:EGR enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265D87
Name:ELD enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265D88
Name:PA sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265D8B
Name:Purge/EVAP enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265D8C
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265D02
Name:Primary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265D03
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B52
Name:MAP too low / too high enabled (P1127 P1128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B54
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B5C
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B63
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B6C
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B73
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265D19
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B9E
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B6B
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80265B75
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265B7B
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80212B48
Name:High speed throttle reduction speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80265B7F
Name:Under boost error (P0299)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80212072
Name:Initial knock control multiplier
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80212E2C
Name:Maximum TC sensor voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80212B76
Name:Minimum TC sensor voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021311E
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x80213126
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x801E841A
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E808C
Name:Full throttle shift enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E808A
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8088
Name:Full throttle shift rpm limit
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E808D
Name:Econ button boost (Hondata mode) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8092
Name:Ethanol input enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8093
Name:Scramble (max boost) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x801E808F
Name:Enable scramble via sport button
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x801E8450
Name:Rolling anti-lag enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8452
Name:Anti-lag target load
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211E60
Name:Radiator fan speed 1 on threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211E62
Name:Radiator fan speed 1 off threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211E64
Name:Radiator fan speed 2 on threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211E66
Name:Radiator fan speed 2 off threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211E68
Name:Radiator fan speed 3 on threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x80211E6A
Name:Radiator fan speed 3 off threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E846C
Name:Traction Control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8470
Name:Traction Control target slip
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8472
Name:Traction Control minimum speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E84C0
Name:Traction Control change rate (increasing)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E84C2
Name:Traction Control change rate (decreasing)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E84B8
Name:Traction Control P gain
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E846D
Name:Traction Control use cornering correction
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E846E
Name:Traction Control use PID
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E84BA
Name:Traction Control I gain
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E84BC
Name:Traction Control D gain
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E84BE
Name:Traction Control D smoothing
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x8021197E
Name:Fuel pressure abnormality determination lower threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80263452
Name:EWG lower limit voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8026344E
Name:EWG upper limit voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80263446
Name:EWG out of range upper limit voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8026357C
Name:EWG low voltage error threshold hiss lo
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80263580
Name:EWG low voltage error threshold hiss high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle response
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
#############################
ROMLocationTable:0x00000
Name:Quick modification throttle sensitivity
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
#############################
ROMLocationTable:0x00000
Name:Quick modification intake
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
#############################
ROMLocationTable:0x801E8451
Name:Use Hondata 4 bar MAP sensors
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x801E8080
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x801E8138
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x80213B42
Name:Overrun cutoff MAP (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80213B4A
Name:Overrun cutoff MAP (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80213B52
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80213B52
Unit1:Rpm
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80213B5A
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80213B5A
Unit1:Rpm
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021495C
Name:Overrun injector restart rpm (cut)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80214920
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x802160C4
Name:Closed loop target lambda limit
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80216094
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x802160D4
Name:Closed loop target lambda high load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802160A4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x802160E4
Name:Closed loop target lambda low load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802160B4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x802169CE
Name:Air temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802169BC
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x80213B92
Name:Water temperature ignition compensation hot low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021493E
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80213B9C
Name:Water temperature ignition compensation cold low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80214952
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80213F34
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802148DA
Name:Water temperature ignition compensation hot high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80214934
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x802148E4
Name:Water temperature ignition compensation cold high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80214948
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8021490C
Name:Overrun injector restart rpm (recover)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021492A
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80215774
Name:Idle speed (normal)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802157C4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x80215784
Name:Idle speed (after start)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802157D4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x8023F584
ROMLocationX:0x8023F804
Name:TC maximum pressure ratio
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021B056
Name:Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021B07E
Unit1:RPM
IsNotDefined:true
#############################
ROMLocationTable:0x802152D4
Name:WOT determination (mg/cyl)
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80216FBA
Name:Throttle flow vs opening
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021D316
ROMLocationX:0x8021D37A
Name:TC max boost(IAT)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802170AA
Unit1:RPM
IsNotDefined:true
#############################
ROMLocationTable:0x80258124
Name:TC boost command
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021D2B2
Name:TC max boost(PA)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80213F52
Unit1:PA
IsNotDefined:true
#############################
ROMLocationTable:0x802365F4
ROMLocationX:0x80235FB4
ROMLocationY:0x802362D4
Name:WOT lambda adjustment
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80263F4E
ROMLocationX:0x8026458E
Name:Knock ignition limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023E184
Name:TC max boost (EGT)
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80214EB2
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80214E52
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80222578
ROMLocationX:0x802223E8
Name:Knock air limit
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80232DB4
Name:EGR Ignition
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80214132
Name:Air temperature ignition compensation (MAP low)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80214128
Name:Air temperature ignition compensation (MAP high)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80236914
Name:Lean best torque
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80215BF4
Name:Cranking fuel pressure
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x80215C14
Unit1:ECT
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023DF2C
Name:Driving force MT
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80233BC4
Name:Knock sensitivity cylinder 1-4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80233D54
Name:Knock sensitivity cylinder 2-3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021B5CE
Name:Cam angle intake WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021BAA6
Name:Cam angle exhaust WOT
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021BA56
Name:Soot generation limit CAEX angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021B57E
Name:Soot generation limit CAIN angle table
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025B964
Name:CAIN angle map
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021B6BE
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8025F7E4
Name:CAEX angle map
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BB96
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x801E80EE
Name:Boost by gear limit
TableSize:6x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x801E80DC
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x801E814C
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x801E815C
Unit1:Ethanol %
IsNotDefined:true
#############################
ROMLocationTable:0x801E8168
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E8180
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E81C2
Name:Ethanol ignition compensation
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E8428
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E8444
Name:Ethanol WOT fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E80A0
Name:Econ Torque limit
TableSize:20x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E8460
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8023CA14
Name:Driving force 10
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BDC6
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023C7BC
Name:Driving force 1
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BD9E
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023CC6C
Name:Driving force 2
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BDEE
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023CEC4
Name:Driving force 3
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BE16
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023D11C
Name:Driving force 4
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BE3E
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023D374
Name:Driving force 5
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BE66
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023D5CC
Name:Driving force 6
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BE8E
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023D824
Name:Driving force 7
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BEB6
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023DA7C
Name:Driving force 8
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BEDE
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8023DCD4
Name:Driving force 9
TableSize:15x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021BF06
Unit1:Speed
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021EA46
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8021B146
Name:Boost pressure reverse lookup
TableSize:20x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021B146
Unit1:MAP
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x801E848C
Name:Traction Control cornering comp value
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E84AE
Name:Traction Control launch slip value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x801E84DA
Name:Traction Control ignition retard value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802141A0
Name:KCS lower limit value table
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x802141AA
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021EE86
Name:Direct injector Flow
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021F1CE
Name:Direct injector Flow (Large)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80230064
Name:Target fuel pressure map (low water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x802301F4
Name:Target fuel pressure map (high water temp)
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x80230384
Name:Target fuel pressure map 3
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021A8D6
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x80230514
Name:Target fuel pressure map 4
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021A8FE
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x802306A4
Name:Target fuel pressure map 5
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x8021A926
Unit1:RPM
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8021E37E
Name:Injector phase (WOT)
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x8025E204
Name:Cam angle exhaust limit
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x802183DE
Name:Target RPM (no load) for throttle
TableSize:11x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
