#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RN0-K130
37805-RN0-K120
37805-RN0-K110
37805-RN0-K940
37805-RN0-K930
37805-RN0-K920
37805-RN0-K910
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x83F8
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x1296A
Name:Revlimiter
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12972
Name:--Revlimiter 1
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1297A
Name:--Revlimiter 2
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x12982
Name:--Revlimiter 3
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1298A
Name:--Revlimiter 4
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1298E
Name:--Revlimiter 5
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1299E
Name:--Revlimiter 6
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x129A6
Name:--Revlimiter 7
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x133DE
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0x133C8
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0x1296A
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x1297A
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
