# Honda_CR-V_2007_2008_2009_EX, EX-L, LX_2.4L, L4 - Gas | 
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RZA-A770
37805-RZA-A760
37805-RZA-A750
37805-RZA-A740
37805-RZA-A730
37805-RZA-A720
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0xADCE
Name:VTEC Engagement
TableSize:4x1
Unit2:RPM
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0xBF5A
Name:Speedlimiter
TableSize:1x1
Unit2:KPH
# MathTable:X/1.609
#############################
ROMLocationTable:0x1237E
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xB858
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0xF768
ROMLocationY:0x10940
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xF778
ROMLocationY:0x10940
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
