#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RBJ-T520
37805-RBJ-T510
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x11574
Name:Revlimiter
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1157C
Name:--Revlimiter 1
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11584
Name:--Revlimiter 2
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1158C
Name:--Revlimiter 3
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11594
Name:--Revlimiter 4
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11598
Name:--Revlimiter 5
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x115A8
Name:--Revlimiter 6
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x115B0
Name:--Revlimiter 7
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1213C
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0x12124
Name:Minimum IPW
Unit1:Min IPW
TableSize:1x1
ValueMin:-6
ValueMax:5
ChangeAmount:0.001
MathTable:X*0.002
FormatTable:0.000
#############################
ROMLocationTable:0xC5F8
ROMLocationY:0xE0BA
Name:Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0xC608
ROMLocationY:0xE0BA
Name:Post Start Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
