#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RME-C890
37805-RME-C880
37805-RME-C870
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0xAB92
Name:Speedlimiter
TableSize:1x1
Unit2:KPH
# MathTable:X/1.609
#############################
ROMLocationTable:0x177CE
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xB3A4
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0x14D38
Name:WOT Determiniation 1(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0x14D50
Name:WOT Determiniation 2(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
