#######################################################################
# Acura_TSX_2009_2010_Base_2.4L L4 - Gas
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RL5-A030
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x0DFC6
Name:Write security word #1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0DFC8
Name:Write security word #2
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0DFCA
Name:Write security word #3
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0AACE
Name:VTEC rpm window
TableSize:1x1
IsSingleByteTable:true
ROMLocationY:0x13664
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x0B5C4
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B5C6
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x159A6
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x159B6
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x159D0
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x159D8
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x37194
Name:MAP scalar
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x371B8
Name:MAP offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x92080
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x92090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x9208C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x92204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x920C6
Name:Boost cut enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x920C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B6C6
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B6C8
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09D1D
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1FA68
Name:Calibration ID
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0A638
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09880
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0BCD2
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0BCD0
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09882
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x00000
Name:MAP sensor type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x13276
Name:Injector flow for fuel economy calc
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x13272
Name:Injector flow for fuel economy calc index
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09D0D
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0CA44
Name:Overrev rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09F78
Name:Start emissions reduction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0D006
Name:P1009 VTC over advanced error threshold angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x71604
Name:VTC WOT table enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09D11
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09D08
Name:Primary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09D15
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09D13
Name:VTC enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x92094
Name:Wideband input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x92096
Name:Wideband voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x920D9
Name:Boost control type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920E8
Name:Boost control frequency
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920EC
Name:Boost control fixed duty
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920DA
Name:Boost control solenoid is normally open
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920D8
Name:Boost control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920EA
Name:Boost control activation pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B7D0
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9F6
Name:Radiator fan on
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9F8
Name:Radiator fan off
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09BBC
Name:Maximum ignition dwell angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09D06
Name:Knock sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09D12
Name:VSA enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x2FF39
Name:System control register
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920BC
Name:Use MAP fuel tables
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CFF
Name:AFM enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0986C
Name:Default PA value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C736
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0C738
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x922BC
Name:Flash check engine for knock enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09CC7
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x920BE
Name:Minimum pressure for speed/density
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CCB
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x9226C
Name:Traction control input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x9226E
Name:Traction control voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x92270
Name:Traction control minimum rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CEF
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CDB
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CD9
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x387E0
Name:Speed adjustment (dash)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09CE2
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CD2
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CDD
Name:Intake air system leak (P2279)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x4A1D8
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0CF86
Name:VTC decel fuel cut angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x71262
Name:Zero VTC upon decel fuel cut
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09CD8
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0xA00B8
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA1058
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x169D0
Name:Injector opening time
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16994
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA4898
Name:Knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA4A28
Name:Knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA2958
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA38F8
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x17F16
Name:Ignition retard gear compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x17F68
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x13032
Name:AFM flow
TableSize:64x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA0098
Name:AFM fuel
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x18418
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA5248
Name:Cam angle low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19424
Unit1:Cam angle
IsNotDefined:true
#############################
ROMLocationTable:0xA5568
Name:Cam angle high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1942E
Unit1:Cam angle
IsNotDefined:true
#############################
ROMLocationTable:0x13744
Name:Target throttle plate
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12D24
Name:TPS WOT determination high
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12D0C
Name:TPS WOT determination low
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x11E34
Name:Idle speed (normal)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x11E54
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x11E44
Name:Idle speed (after start)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x11E64
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x15D70
Name:Purge fuel
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1366E
Name:VTEC window pressure
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12F44
Name:MAP WOT determination pressure
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15A68
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0xA4BE0
Name:Knock sensitivity high cylinder 3-4
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA4F00
Name:Knock sensitivity high cylinder 1-2
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA1FF8
ROMLocationX:0xA2188
ROMLocationY:0xA2318
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA24A8
ROMLocationX:0xA2638
ROMLocationY:0xA27C8
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x19752
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x19748
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1978E
Name:Water temperature ignition compensation hot low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19784
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1977A
Name:Water temperature ignition compensation hot high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19770
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x197B6
Name:Water temperature ignition compensation cold low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x197AC
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x197A2
Name:Water temperature ignition compensation cold high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19798
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16158
Name:Air temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16146
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x16212
Name:Water temperature fuel compensation low
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16244
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16222
Name:Water temperature fuel compensation high
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16254
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16232
Name:Water temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16264
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16206
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15C54
Name:Closed loop target lambda low load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x15C44
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x15C74
Name:Closed loop target lambda high load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x15C64
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x15C94
Name:Closed loop target lambda limit
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x15C84
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x197D2
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1586E
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x19424
Name:Cam angle index low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1942E
Name:Cam angle index high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1D7F0
Name:VTC max advance table
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1D7EC
Unit1:PA
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA5950
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA68F0
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x10E1C
Name:Ignition dwell angle
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10E14
Name:Ignition dwell angle voltage compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1587C
Name:Overrun injector restart rpm (recover)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x15894
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x15886
Name:Overrun injector restart rpm (cut)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1589E
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x920AC
Name:Wideband lambda
TableSize:2x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x92226
Name:Gear ignition compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x92220
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x9210C
Name:Boost control duty to pressure
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x920FC
Unit1:Duty
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x92150
Name:Boost control duty lookup
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x921EC
Name:Boost control air temperature compensation
TableSize:10x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x921D6
Unit1:IAT
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x15A38
Name:Tip in fuel ECT compensation
TableSize:3x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15A44
Name:Tip in fuel throttle compensation
TableSize:3x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x15A3E
Unit1:Throttle
IsNotDefined:true
#############################
ROMLocationTable:0x15854
Name:Overrun cutoff MAP low cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15844
Name:Overrun cutoff MAP low cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1583C
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x15834
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1582C
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x15824
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1581C
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x17F56
Name:Ignition retard rpm compensation
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x17F4C
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x17F0E
Name:Ignition retard throttle compensation
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x17F60
Unit1:Throttle
IsNotDefined:true
#############################
ROMLocationTable:0x92258
Name:Air temperature fuel compensation
TableSize:10x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x92244
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0xA78A0
Name:Knock sensitivity low cylinder 1-2
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA7BC0
Name:Knock sensitivity low cylinder 3-4
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x9228C
Name:Traction control ignition retard
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
