# Honda_Insight_2012_2013_2014_EX_1.3L, L4 - Electric\/Gas | 
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RBJ-A430
37805-RBJ-A420
37805-RBJ-A410
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x11574
Name:Revlimiter
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1157C
Name:--Revlimiter 1
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11584
Name:--Revlimiter 2
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1158C
Name:--Revlimiter 3
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11594
Name:--Revlimiter 4
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x11598
Name:--Revlimiter 5
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x115A8
Name:--Revlimiter 6
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x115B0
Name:--Revlimiter 7
TableSize:2x1
Unit2:RPM
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1213C
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0x12124
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0xC5F8
ROMLocationY:0xE0BA
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xC608
ROMLocationY:0xE0BA
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
