# Honda_Pilot_2016_EX, EX-L_3.5L, V6 - Gas | 
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RME-A180
37805-RME-A690
37805-RME-A890
37805-RME-C410
37805-RME-C890
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x0972B
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x093FC
Name:CVNRPM speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x09404
Name:Speed adjustment (ECU)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A15C
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AB90
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AB92
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AC8A
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AC9A
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BCF4
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BCF6
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A6FE
Name:VTEC rpm window
TableSize:1x1
IsSingleByteTable:true
ROMLocationY:0x15990
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x16306
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x162F6
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1631E
Name:Launch rpm disengage speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x16310
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1630C
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B3A2
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B3A0
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x094C2
Name:Default PA value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x094D0
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x094CE
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x43C61
Name:System control register 1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x09719
Name:Primary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0971E
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09721
Name:Forced induction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09722
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09717
Name:Knock sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0971B
Name:Purge/EVAP enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0970F
Name:Cruise control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09718
Name:PA sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x096D9
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0A636
Name:Radiator fan on
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A638
Name:Radiator fan off
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x559C3
Name:Use second coolant temperature sensor for fan control
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x09726
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B314
Name:Injector phase (after start)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B316
Name:Injector phase (warm up)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B318
Name:Injector phase (cruise)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B2F2
Name:Injector phase (idle)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0967C
Name:Maximum ignition dwell angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x096FE
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x096EB
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0BA28
Name:Warm up ignition retard enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C8AE
Name:Write security word #1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0C8B0
Name:Write security word #2
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0C8B2
Name:Write security word #3
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x096E8
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x096E9
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x09714
Name:ELD enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0ADA4
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B410
Name:VLFFCR calculation factor
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0BDD8
Name:P0420 Malfunction Threshold
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x096B0
Name:Knock P0606 test minimum voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BD5A
Name:P2A00 Minimun Voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0BD58
Name:P2A00 Maximum Voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09536
Name:P0600 gauge comms test minimum voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20B8
Name:MAP scalar
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20B4
Name:MAP offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2080
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB208C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2094
Name:Wideband input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2096
Name:Wideband voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x00000
Name:MAP sensor type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20C6
Name:Boost cut enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20D9
Name:Boost control type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20E8
Name:Boost control frequency
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20EC
Name:Boost control fixed duty
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20DA
Name:Boost control solenoid is normally open
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20D8
Name:Boost control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20EA
Name:Boost control activation pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22BA
Name:Boost control max duty
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22BC
Name:Flash check engine for knock enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x09713
Name:EGR enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x1779C
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x177D8
Name:Injector opening time
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC0078
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC0398
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15A4C
Name:Target throttle plate
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x14D20
Name:TPS WOT determination high
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x14D38
Name:TPS WOT determination low
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16394
Name:Tip in fuel throttle compensation
TableSize:3x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1638E
Unit1:TPS
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x165A4
Name:Closed loop target lambda low load
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16594
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x165C4
Name:Closed loop target lambda high load
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x165B4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x165E4
Name:Closed loop target lambda limit
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x165D4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0xC11A8
ROMLocationX:0xC1338
ROMLocationY:0xC14C8
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC0CF8
ROMLocationX:0xC0E88
ROMLocationY:0xC1018
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC06B8
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC09D8
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC1E28
Name:Knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC1C98
Name:Knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC1658
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC1978
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x191D8
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x191E2
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1920A
Name:Water temperature ignition compensation hot high
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19200
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1921E
Name:Water temperature ignition compensation hot low
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19214
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x19232
Name:Water temperature ignition compensation cold high
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x19228
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x19246
Name:Water temperature ignition compensation cold low
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1923C
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x19262
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x14CA4
Name:Idle speed (normal)
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x14CC4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x14CB4
Name:Idle speed (after start)
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x14CD4
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16CC4
Name:Water temperature fuel compensation low
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16CF6
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16CD4
Name:Water temperature fuel compensation high
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16D06
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16CE4
Name:Water temperature fuel compensation cranking
TableSize:9x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16D16
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x16BBC
Name:Air temperature fuel compensation low flow
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16BC6
Name:Air temperature fuel compensation medium flow
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16BD0
Name:Air temperature fuel compensation high flow
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16BDA
Name:Air temperature fuel compensation cranking
TableSize:9x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16C0A
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x14F50
Name:MAP WOT determination pressure
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC2300
Name:Knock sensitivity high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC1FE0
Name:Knock sensitivity low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x161D6
Name:Overrun fuel cut delay
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x18392
Name:Ignition retard gear compensation
TableSize:7x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x183E4
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x18BD4
Name:Individual cylinder ignition trim
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16CB8
Name:Individual cylinder fuel trim
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x183D2
Name:Ignition retard rpm compensation
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x183C8
Unit1:Rpm
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1599A
Name:VTEC window pressure
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x173FA
Name:Injector phase (WOT)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x13AFC
Name:Ignition dwell angle
TableSize:12x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x13B22
Name:Ignition dwell angle voltage compensation
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1838A
Name:Ignition retard throttle compensation
TableSize:4x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x183DC
Unit1:Throttle
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x161E4
Name:Overrun injector restart rpm (cut)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x161FC
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x161EE
Name:Overrun injector restart rpm (recover)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16206
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1618C
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16184
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x1619C
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x16194
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x161AC
Name:Overrun cutoff MAP low cam (recover)
TableSize:4x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x161A4
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x161BC
Name:Overrun cutoff MAP low cam (cut)
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x16388
Name:Tip in fuel ECT compensation
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB20AC
Name:Wideband lambda
TableSize:2x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB2226
Name:Gear ignition compensation
TableSize:6x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB2220
Unit1:Gear
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB210C
Name:Boost control duty to pressure
TableSize:8x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB20FC
Unit1:Duty
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0xB2150
Name:Boost control duty lookup
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB21EC
Name:Boost control air temperature compensation
TableSize:10x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB21D6
Unit1:IAT
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22AE
Name:Boost control quick spool
TableSize:6x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB22A8
Unit1:Gear
IsNotDefined:true
IsUntested:true
#############################
