#######################################################################
# Acura_TSX_2007_2008_Base_2.4L L4 - Gas
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RBB-A710
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x83F8
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x122B2
Name:Default PA value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x122BE
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0FE4E
Name:VTEC rpm window
TableSize:1x1
IsSingleByteTable:true
ROMLocationY:0x1F1FC
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x1FB92
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1FBA2
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1FBC4
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1FBCC
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x102FC
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x102FE
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12575
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x9D33A
Name:MAP scalar
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x9D3F8
Name:MAP offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2080
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB208C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20C6
Name:Boost cut enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x10514
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x103FA
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1040A
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1256C
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12568
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12563
Name:Primary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12570
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1254E
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x10B5E
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10B5C
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x122C0
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0FA10
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x121D4
Name:Write security word #1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x121D6
Name:Write security word #2
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x121D8
Name:Write security word #3
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x00000
Name:MAP sensor type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2094
Name:Wideband input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2096
Name:Wideband voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20D9
Name:Boost control type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20E8
Name:Boost control frequency
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20EC
Name:Boost control fixed duty
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20DA
Name:Boost control solenoid is normally open
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20D8
Name:Boost control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB20EA
Name:Boost control activation pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x10A24
Name:Injector phase (after start)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10A26
Name:Injector phase (warm up)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10A28
Name:Injector phase (cruise)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10A02
Name:Injector phase (idle)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1244C
Name:Maximum ignition dwell angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0FDBC
Name:Radiator fan on
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0FDBE
Name:Radiator fan off
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x66BF5
Name:Use second coolant temperature sensor for fan control
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12561
Name:Knock sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x7F6A0
Name:VTC WOT table enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x11DC0
Name:P1009 VTC over advanced error threshold angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1256D
Name:VSA enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1256E
Name:VTC enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x3966B
Name:System control register
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1253B
Name:EVAP leak detection enabled (P0455 P0456 P0457)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1253A
Name:Coolant thermostat temperature check enabled (P0128)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1252B
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1253D
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB22BA
Name:Boost control max duty
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x115B4
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x115B6
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB226C
Name:Traction control input
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB226E
Name:Traction control voltage offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB2270
Name:Traction control minimum rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x9E8D4
Name:Speed adjustment (dash)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB22BE
Name:Active knock retard enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22BF
Name:Active knock retard method
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22C0
Name:Active knock retard step
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22C1
Name:Active knock retard min
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22C2
Name:Active knock retard max retard
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2954
Name:Active fuel tuning enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2955
Name:Tuning method
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2956
Name:Closed loop
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2957
Name:Open loop
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2958
Name:Use corrected wideband
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2960
Name:Minimum lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2962
Name:Maximum lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2965
Name:Maximum change
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2966
Name:Update frequency
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2968
Name:Delay after injector re-start
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2964
Name:Change per tuning cyle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2970
Name:Minimum gear
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2971
Name:Maximum gear
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2972
Name:Minimum load
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2974
Name:Maximum load
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2976
Name:Minimum rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2978
Name:Maximum rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB297A
Name:Minimum TPS
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB297C
Name:Maximum TPS
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB297E
Name:Minimum VTC
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2980
Name:Maximum VTC
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2982
Name:Minimum ECT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2984
Name:Maximum ECT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2986
Name:Minimum IAT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2988
Name:Maximum IAT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2959
Name:Use fuel trims
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB295A
Name:Maximum cam angle delta
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB295C
Name:Maximum load delta
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB295E
Name:Maximum rpm delta
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB296A
Name:Delay after engine start
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1EDFE
Name:Injector flow for fuel economy calc
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1EE02
Name:Injector flow for fuel economy calc index
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12536
Name:Misfire detection
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x12384
Name:Injector flow for dash
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0F5F0
Name:Overrun throttle opening (rev hang) enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x11D46
Name:VTC decel fuel cut angle
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x7F2C8
Name:Zero VTC upon decel fuel cut
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x7F684
Name:Use VTC tables upon decel fuel cut
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xB3B10
Name:Ethanol input enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0xC1FB8
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC2F58
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC0078
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC1018
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC4858
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC57F8
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC6798
Name:Knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC6928
Name:Knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC3EF8
ROMLocationX:0xC4088
ROMLocationY:0xC4218
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC43A8
ROMLocationX:0xC4538
ROMLocationY:0xC46C8
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC7148
Name:Cam angle low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x246C4
Unit1:Cam angle
IsNotDefined:true
#############################
ROMLocationTable:0xC7468
Name:Cam angle high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x246CE
Unit1:Cam angle
IsNotDefined:true
#############################
ROMLocationTable:0x1EBC4
Name:MAP WOT determination pressure
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1E9AC
Name:TPS WOT determination low
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1E994
Name:TPS WOT determination high
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x21C18
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x2312A
Name:Ignition retard gear compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x2317C
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0x1F206
Name:VTEC window pressure
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1FA7A
Name:Overrun fuel cut delay
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x21C54
Name:Injector opening time
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1F2B8
Name:Target throttle plate
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC6AE0
Name:Knock sensitivity low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xC6E00
Name:Knock sensitivity high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1E918
Name:Idle speed (normal)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1E938
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1E928
Name:Idle speed (after start)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1E948
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x24A5E
Name:Water temperature ignition compensation hot low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x24A54
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x24A4A
Name:Water temperature ignition compensation hot high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x24A40
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x24A86
Name:Water temperature ignition compensation cold low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x24A7C
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x24A72
Name:Water temperature ignition compensation cold high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x24A68
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1FC5C
Name:LAF voltage to lambda
TableSize:15x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x236B8
Name:Individual cylinder ignition trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x204AA
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x203AE
Name:Air temperature fuel compensation low flow
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x203B8
Name:Air temperature fuel compensation medium flow
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x203C2
Name:Air temperature fuel compensation high flow
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x203CC
Name:Air temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x203FC
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x204B6
Name:Water temperature fuel compensation low
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x204E8
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x204C6
Name:Water temperature fuel compensation high
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x204F8
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x204D6
Name:Water temperature fuel compensation cranking
TableSize:9x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x20508
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x24A22
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x24A18
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1FE48
Name:Closed loop target lambda low load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FE38
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1FE68
Name:Closed loop target lambda high load
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FE58
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1FE88
Name:Closed loop target lambda limit
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FE78
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x24AA2
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x2C60C
Name:Ignition dwell angle
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x2C632
Name:Ignition dwell angle voltage compensation
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1FA88
Name:Overrun injector restart rpm (cut)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FAA0
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0x1FA92
Name:Overrun injector restart rpm (recover)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FAAA
Unit1:ECT
IsNotDefined:true
#############################
ROMLocationTable:0xB20AC
Name:Wideband lambda
TableSize:2x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB2226
Name:Gear ignition compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB2220
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0xB210C
Name:Boost control duty to pressure
TableSize:8x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB20FC
Unit1:Duty
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0xB2150
Name:Boost control duty lookup
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB21EC
Name:Boost control air temperature compensation
TableSize:10x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB21D6
Unit1:IAT
IsNotDefined:true
#############################
ROMLocationTable:0x2316A
Name:Ignition retard rpm compensation
TableSize:5x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x23160
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x23122
Name:Ignition retard throttle compensation
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x23174
Unit1:Throttle
IsNotDefined:true
#############################
ROMLocationTable:0x1FC2C
Name:Tip in fuel ECT compensation
TableSize:3x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1FC38
Name:Tip in fuel throttle compensation
TableSize:3x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FC32
Unit1:Throttle
IsNotDefined:true
#############################
ROMLocationTable:0x1FA60
Name:Overrun cutoff MAP low cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1FA50
Name:Overrun cutoff MAP low cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FA48
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x1FA40
Name:Overrun cutoff MAP high cam (cut)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FA38
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x1FA30
Name:Overrun cutoff MAP high cam (recover)
TableSize:4x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x1FA28
Unit1:Rpm
IsNotDefined:true
#############################
ROMLocationTable:0x20BE2
Name:Injector phase (WOT)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x297C4
Name:VTC max advance table
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0x297C0
Unit1:PA
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x246C4
Name:Cam angle index low
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x246CE
Name:Cam angle index high
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB22AE
Name:Boost control quick spool
TableSize:6x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB22A8
Unit1:Gear
IsNotDefined:true
#############################
ROMLocationTable:0xB228C
Name:Traction control ignition retard
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB22D8
Name:Active knock retard low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB247C
Name:Active knock retard high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2620
Name:Target lambda low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0xB27C4
Name:Target lambda high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0xB2A14
Name:Active fuel tuning low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB3248
Name:Active fuel tuning high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1F672
Name:High speed throttle reduction
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB3B24
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
ROMLocationY:0xB3B34
Unit1:Ethanol %
IsNotDefined:true
#############################
ROMLocationTable:0xB3B40
Name:Ethanol fuel compensation
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB3B58
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB3B78
Name:Ethanol ignition compensation
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB3EA4
Name:Ethanol ECT cranking compensation
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
