# ECU_Honda_CR-V_2.4_16v_160Hp_KEIHIN_37820-REZ-A5X_SH7058_1Mb_37805-REZ-A570_37805-REZ-A560_37805-REZ-A550_37805-REZ-A540_37805-REZ-A530_37805-REZ-A520_37805-REZ-A510
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-REZ-A570
37805-REZ-A560
37805-REZ-A550
37805-REZ-A540
37805-REZ-A530
37805-REZ-A520
37805-REZ-A510
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x18AD6
Name:VTEC Engagement
TableSize:4x1
Unit2:RPM
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0xB58A
Name:Speedlimiter
TableSize:1x1
Unit2:KPH
# MathTable:X/1.609
#############################
ROMLocationTable:0x174CE
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xBC58
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0x12A1A
ROMLocationY:0x16B24
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x12A2A
ROMLocationY:0x16B24
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0x138FC
Name:WOT Determiniation 1(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0x13914
Name:WOT Determiniation 2(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
