#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RJE-X640
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0xAAD2
Name:VTEC Engagement
Unit2:RPM
TableSize:4x1
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0xB246
Name:Speedlimiter
Unit2:KPH
TableSize:1x1
ValueMax:255
# MathTable:X/1.609
#############################
