#######################################################################
#######################################################################
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RWC-A620
37805-RWC-A610
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions
#######################################################################
ROMLocationTable:0xB730
Name:VTEC Engagement
Unit2:RPM
TableSize:4x1
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0x1328C
Name:Revlimiter
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x13294
Name:--Revlimiter 1
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x1329C
Name:--Revlimiter 2
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x132A4
Name:--Revlimiter 3
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x132AC
Name:--Revlimiter 4
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x132B0
Name:--Revlimiter 5
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x132C0
Name:--Revlimiter 6
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x132C8
Name:--Revlimiter 7
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0xBE8A
Name:Speedlimiter
Unit2:KPH
TableSize:1x1
# MathTable:X/1.609
ValueMax:255
#############################
ROMLocationTable:0x1D32E
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0x10D0E
ROMLocationY:0x10D8E
Name:Mass Airflow Conversion Curve
Unit1:Volts
Unit2:g/s
TableSize:64x1
MathY:X*0.0048828125
ValueMin:-10000
ValueMax:30000
FormatY:0.00
#############################
ROMLocationX:0x18354
ROMLocationY:0x1839A
ROMLocationTable:0x1C9F0
Name:Cam Angle VTC High
Unit1:RPM/MAP
TableSize:10x20
ValueMin:-10
ValueMax:40
ChangeAmount:0.5
FormatY:0.0
FormatTable:0.00
MathY:X*0.013334
MathTable:X*0.1
#############################	15RPM x 25MAP
ROMLocationX:0x18322
ROMLocationY:0x1837C
ROMLocationTable:0x1C81C
Name:Cam Angle VTC Low
Unit1:RPM/MAP
TableSize:25x15
ValueMin:-10
ValueMax:40
ChangeAmount:0.5
FormatY:0.0
FormatTable:0.00
MathY:X*0.013334
MathTable:X*0.1
IsTableInverted:true
#############################
ROMLocationTable:0xAF8A
Name:MAF Load Limit
Unit1:Mg/Stroke
TableSize:4x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0xC694
Name:Minimum IPW
Unit1:Min IPW
TableSize:1x1
ValueMin:-6
ValueMax:5
ChangeAmount:0.001
MathTable:X*0.002
FormatTable:0.000
#############################