#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RNA-A830
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x0AA07
Name:Secondary oxygen sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AA0F
Name:VTEC oil pressure switch enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x28E19
Name:System control register 1
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x0AC66
Name:Start emissions reduction enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0A570
Name:Default PA value
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0A580
Name:Maximum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0A582
Name:Minimum MAP voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1282E
Name:Rev limiter
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1283E
Name:Rev limiter recover
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B5D0
Name:VTEC rpm window
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BF6A
Name:Short term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BF6C
Name:Short term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AA0B
Name:Second ECT sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0AA0C
Name:VSA enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B044
Name:Use MAP to determine WOT
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9F7
Name:Cruise control enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0C5CA
Name:Injector phase (idle)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C5EC
Name:Injector phase (after start)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C5EE
Name:Injector phase (warm up)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C5F0
Name:Injector phase (cruise)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C67A
Name:Idle fuel table rpm low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0C678
Name:Idle fuel table rpm high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0AA16
Name:Immobilizer enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A42C
Name:Speed adjustment (ECU)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0D708
Name:Overrev rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0A423
Name:Speed sensor adjustment
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x3428C
Name:Speed adjustment (dash)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9FF
Name:EPS enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AA05
Name:Purge/EVAP enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA20B8
Name:MAP scalar
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA20B4
Name:MAP offset
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA2080
Name:Injector size
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA2090
Name:Cranking fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA208C
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x00000
Name:MAP sensor type
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x6AFEA
Name:Driving recorder enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0B594
Name:Intake runner low
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B592
Name:Intake runner high
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x10772
Name:Injector flow for fuel economy calc
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x12850
Name:Launch rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x1284C
Name:Launch recover rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA2200
Name:Pit lane speed limit enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA2202
Name:Pit lane speed limit speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA2204
Name:Fuel Pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AA1C
Name:Secondary intake runner enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9FD
Name:EGR enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9E1
Name:Coil test enabled (P351 P352 P353 P354)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0A9D0
Name:Secondary intake runner low rpm error enabled (P1077)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x47547
Name:Use second coolant temperature sensor for fan control
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B4DC
Name:Radiator fan on
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0B4E0
Name:Radiator fan off
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA20C6
Name:Boost cut enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA20C4
Name:Boost cut pressure
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9CF
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0C074
Name:Closed loop target lambda
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9BB
Name:PA vs MAP error enabled (P2227)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9E4
Name:EVAP VSV error check enabled (P0498 P0499)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9FE
Name:ELD enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x10776
Name:Injector flow for fuel economy calc index
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA20BC
Name:Use MAP fuel tables
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0CFA4
Name:Long term fuel trim maximum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0CFA6
Name:Long term fuel trim minimum
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0xA22BC
Name:Flash check engine for knock enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xA20BE
Name:Minimum pressure for speed/density
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9BF
Name:Mass or volume circuit range performance problem enabled (P0101)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A52C
Name:AFM maximum voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A52E
Name:AFM minimum voltage
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9FB
Name:AFM enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0AA04
Name:Engine oil pressure sensor enabled
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0A9D6
Name:Cold start idle air control system (P050A, P050B)
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BE60
Name:Speed limiter rpm
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################
ROMLocationTable:0x0BE62
Name:Speed limiter speed
TableSize:1x1
IsSingleByteTable:true
IsNotDefined:true
#############################################################
#############################################################
#############################################################
ROMLocationTable:0xB0078
Name:Ignition low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB0398
Name:Ignition high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x10440
Name:AFM flow
TableSize:64x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB06B8
Name:Knock ignition limit low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB09D8
Name:Knock ignition limit high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13A50
Name:Injector opening time
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x126F2
Name:Overrun fuel cut delay
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13154
Name:Air temperature fuel compensation low flow
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1315E
Name:Air temperature fuel compensation medium flow
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13168
Name:Air temperature fuel compensation high flow
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13172
Name:Air temperature fuel compensation cranking
TableSize:9x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1322C
Name:Water temperature fuel compensation low
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1323C
Name:Water temperature fuel compensation high
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1324C
Name:Water temperature fuel compensation cranking
TableSize:9x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x14B58
Name:Individual cylinder ignition trim
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13220
Name:Individual cylinder fuel trim
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15166
Name:Air temperature ignition compensation low (MAP<40 kPa)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1515C
Name:Air temperature ignition compensation high (MAP>40 kPa)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x151A2
Name:Water temperature ignition compensation hot low
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1518E
Name:Water temperature ignition compensation hot high
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x151CA
Name:Water temperature ignition compensation cold low
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x151B6
Name:Water temperature ignition compensation cold high
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13A14
Name:Cranking fuel
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1103C
Name:Target throttle plate
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x10098
Name:TPS WOT determination low
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10080
Name:TPS WOT determination high
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x102B0
Name:MAP WOT determination pressure
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12D84
Name:Purge fuel
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB1FD8
Name:AFM fuel
TableSize:16x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x0FECC
Name:Idle speed (normal)
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x0FEDC
Name:Idle speed (after start)
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12908
Name:LAF voltage to lambda
TableSize:15x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB0CF8
ROMLocationX:0xB1338
ROMLocationY:0xB1978
Name:WOT lambda adjustment low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB1018
ROMLocationX:0xB1658
ROMLocationY:0xB1C98
Name:WOT lambda adjustment high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x0F3DE
Name:Ignition dwell angle
TableSize:12x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x0F404
Name:Ignition dwell angle voltage compensation
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x13948
Name:Injector phase (high load)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x13952
Name:Injector phase (WOT)
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x1460E
Name:Ignition retard gear compensation
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x1148E
Name:High speed throttle reduction
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x126D8
Name:Overrun cutoff MAP low cam hys low
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x126C8
Name:Overrun cutoff MAP high cam hys low
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x126B8
Name:Overrun cutoff MAP low cam hys high
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x126A8
Name:Overrun cutoff MAP high cam hys high
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x1464E
Name:Ignition retard rpm compensation
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x14606
Name:Ignition retard throttle compensation
TableSize:4x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x128D8
Name:Tip in fuel ECT compensation
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x128E4
Name:Tip in fuel throttle compensation
TableSize:3x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x0FFC8
Name:AFM PLS throttle
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x153E0
Name:Knock sensitivity low
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15570
Name:Knock sensitivity high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13F24
Name:Knock retard low
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x13E5C
Name:Knock retard high
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x15300
Name:Knock gate start low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x15350
Name:Knock gate end low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x152D8
Name:Knock gate start high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x15328
Name:Knock gate end high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsReadOnly:true
IsUntested:true
#############################
ROMLocationTable:0x12AF4
Name:Closed loop target lambda low load
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12B14
Name:Closed loop target lambda high load
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x12B34
Name:Closed loop target lambda limit
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x151E6
Name:Water temperature ignition retard
TableSize:5x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0xB2028
Name:Fuel low
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xB2348
Name:Fuel high
TableSize:20x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0x10EFC
Name:R18 VTEC table
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x10EE4
Name:R18 VTEC TABLE 2
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x11378
Name:Throttle flow vs opening
TableSize:10x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
ROMLocationTable:0xA228C
Name:Traction control ignition retard
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
IsUntested:true
#############################
ROMLocationTable:0x8002DDEC
Name:Driving force 18
TableSize:861x0
ValueMin:-32768
ValueMax:32768
IsNotDefined:true
#############################
