#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-5BF-A230
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x3FFE60
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x80995C2B
Name:Immobilizer enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8099598A
Name:Speed limiter speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x80967CCC
Name:Maximum manifold pressure
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809684A8
Name:Maximum boost pressure
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096F740
Name:Catalyst protection temperature
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096F742
Name:Catalyst maximum temperature
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096F74C
Name:Exhaust maximum temperature
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096F74E
Name:Turbocharger maximum temperature
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80950EC2
Name:Maximum TC pressure ratio
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096B2C8
Name:Boost cut
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096790A
Name:Maximum charge pipe pressure
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80967A9E
Name:Threshold for fuel pump air charge limit
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80967AD5
Name:Delay for high pressure fuel pump limitation
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096CDD6
Name:AFM maximum voltage enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8098C2EC
Name:Mode 23 read command enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8002ADE4
Name:CCP station address
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x801FFE7C
Name:seg1_hash
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809FFE7C
Name:seg2_hash
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096E6CA
Name:CCP active
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80973338
Name:Overall fuel trim
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809493A4
Name:P0420 catalytic efficiency error enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8098C320
Name:Maximum rpm for DTC clear
TableSize:1x1
Unit2:rpm
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E894
Name:Launch rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x8094F7F8
Name:Speed adjustment
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809492CA
Name:P0299 turbocharger underboost problem enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096D440
Name:Minimum fuel pressure
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096D43E
Name:Maximum fuel pressure
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095DBED
Name:Reduced current maximum rpm
TableSize:1x1
Unit2:rpm
IsNotDefined:True
#############################
ROMLocationTable:0x800278CC
Name:CVN 1 start
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x800278D0
Name:CVN 1 end
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x800278D4
Name:CVN 2 start
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x800278D8
Name:CVN 2 end
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80949166
Name:P0449 EVAP vent shut valve open circuit enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095C5BC
Name:ECT2 enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0004
Name:Launch to full throttle shift transition speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x809C0008
Name:Full throttle shift minimum throttle
TableSize:1x1
IsSingleByteTable:True
#############################
ROMLocationTable:0x809C000A
Name:Full throttle shift rpm limit
TableSize:1x1
Unit2:rpm
#############################
ROMLocationTable:0x809C0006
Name:Full throttle shift enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x809C000C
Name:Full throttle shift ignition cut rpm
TableSize:1x1
Unit2:rpm
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C000E
Name:Full throttle shift ignition retard rpm
TableSize:1x1
Unit2:rpm
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0016
Name:Anti lag fuel cut rpm
TableSize:1x1
Unit2:rpm
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0018
Name:Anti lag ignition cut rpm
TableSize:1x1
Unit2:rpm
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C001A
Name:Anti lag retard rpm
TableSize:1x1
Unit2:rpm
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0012
Name:Full throttle shift ignition target
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0014
Name:Anti lag ignition target
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0010
Name:Full throttle target load
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C001C
Name:Anti lag target load
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0013
Name:Anti lag enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8018E403
Name:Use second coolant temperature sensor for fan control
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094DEE8
Name:Radiator fan (high speed) on
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094DEEE
Name:Radiator fan (high speed) off
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094DEEA
Name:Radiator fan (low speed) on
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094DEEC
Name:Radiator fan (low speed) off
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C001E
Name:Ethanol input enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x809491D8
Name:P0139 secondary o2 slow response error enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80949252
Name:P0141 secondary o2 heater malfunction enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809491BE
Name:EVAP FTP enabled (P0451 P0452 P0453 P1454)
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
#############################
ROMLocationTable:0x8094924E
Name:P0136 O2 sensor circuit malfunction error enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80949270
Name:P0101 mass or volume circuit range performance problem error enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80950A12
Name:Split injection enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095D9FA
Name:Solenoid hold current
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C003A
Name:Fuel economy dash adj
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C036C
Name:Traction Control enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0370
Name:Traction Control target slip
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0372
Name:Traction Control minimum speed
TableSize:1x1
Unit2:kph
IsNotDefined:True
#############################
ROMLocationTable:0x809C03A8
Name:Traction Control change rate (increasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03AA
Name:Traction Control change rate (decreasing)
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03A0
Name:Traction Control P gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C036D
Name:Traction Control use cornering correction
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C036E
Name:Traction Control use PID
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03A2
Name:Traction Control I gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03A4
Name:Traction Control D gain
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03A6
Name:Traction Control D smoothing
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80949390
Name:P2183 ECT Sensor 2 range problem enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03BC
Name:Fuel pump limit enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03BE
Name:Fuel pump target
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03BD
Name:Fuel pump limit PID enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03C0
Name:Fuel pump hystersis
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03C2
Name:Fuel pump P gain
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03C4
Name:Fuel pump I gain
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03C6
Name:Fuel pump D gain
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03C8
Name:Fuel pump D smoothing
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8013B3E8
Name:Start in +R mode
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E88E
Name:Higher engine speed limit at function request from customer service
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809547B4
Name:Threshold for maximum speed fault detection
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094DAD6
Name:Max engine speed limitation request from Electrical Supply System
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096F7D4
Name:Maximum air charge reduction for component protection
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809491E0
Name:P2270/P2271 secondary 02 rich or lean enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095C5BE
Name:ECT to ECT2 cold start check enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095C92C
Name:Secondary oxygen sensor enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095EFAE
Name:Catalyst purge max rpm
TableSize:1x1
Unit2:rpm
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094DC5B
Name:Auto stop/start enabled
TableSize:1x1
Unit2:Enabled
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094EDAC
Name:Min IAT for throttle learning
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094EDB0
Name:Min ECT for throttle learning
TableSize:1x1
IsSingleByteTable:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x00000
Name:Quick modification intake
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C03D4
Name:Injector size
TableSize:1x1
IsSingleByteTable:True
IsNotDefined:True
#############################
ROMLocationTable:0x80973338
Name:KRKATE
TableSize:1x1
IsSingleByteTable:True
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################################################
#############################################################
#############################################################
ROMLocationTable:0x80959C60
Name:Exhaust cam
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095985C
Name:Exhaust cam (cold)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095A444
Name:Exhaust cam (VTEC)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095A204
Name:Exhaust cam (VTEC cold)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095A184
Name:Exhaust cam (spool)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095A0E0
Name:Exhaust cam (spool cold)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809579DA
Name:Intake cam
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809575D6
Name:Intake cam (cold)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809581BE
Name:Intake cam (VTEC)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80957F7E
Name:Intake cam (VTEC) (cold)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80957E5A
Name:Intake cam (spool cold)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80957EFE
Name:Intake cam (spool)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80976FDE
Name:Torque 1st (comfort)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80977222
Name:Torque 2nd (comfort)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80977466
Name:Torque 3rd (comfort)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809776AA
Name:Torque 4th (comfort)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809778EE
Name:Torque 5th (comfort)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80977B32
Name:Torque 6th (comfort)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097C172
Name:Torque 1st (R mode)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097C3B6
Name:Torque 2nd (R mode)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097C5FA
Name:Torque 3rd (R mode)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097C83E
Name:Torque 4th (R mode)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097CA82
Name:Torque 5th (R mode)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097CCC6
Name:Torque 6th (R mode)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80967D60
ROMLocationX:0x80968414
Name:Turbo max ratio (PA)
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097EEC2
Name:Torque 1st (sport)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097F106
Name:Torque 2nd (sport)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097F34A
Name:Torque 3rd (sport)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097F58E
Name:Torque 4th (sport)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097F7D2
Name:Torque 5th (sport)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8097FA16
Name:Torque 6th (sport)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096839C
Name:Turbo max air charge
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809681C4
ROMLocationX:0x80968296
Name:Turbo max ratio (temp)
TableSize:7x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809741C8
Name:Ignition (in cam +)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096FB76
Name:Target lambda (cat protect)
TableSize:14x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096849A
Name:Turbo max ratio (PA) comp (IAT2)
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80964D7C
Name:Turbo compressor efficiency
TableSize:14x20
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809743C8
Name:Ignition (in cam -)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809742C8
Name:Ignition (VTEC) (in cam +)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809744C8
Name:Ignition (VTEC) (in cam -)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809745C8
Name:Ignition (in cam -) (ex cam +)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809746C8
Name:Ignition (VTEC) (in cam -) (ex cam +)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809747C8
Name:Ignition (ex cam +)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809748C8
Name:Ignition (VTEC) (ex cam +)
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096FFDC
Name:Target lambda (VTEC) (cat protect)
TableSize:14x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809714D6
ROMLocationX:0x809714D6
Name:Torque limit
TableSize:16x1
Unit1:RPM
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096D23C
Name:Fuel pressure (normal)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096D2E0
Name:Fuel pressure (split injection)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8094EA1E
Name:Rev limiter (gear / ECT)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80970FC2
Name:Optimum torque
TableSize:14x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809711C2
Name:Nominal charge
TableSize:14x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096FD36
Name:Minimum lambda (cat protect)
TableSize:14x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80967AC6
Name:High pressure fuel pump max flow
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80967AB0
Name:Low pressure fuel pump flow
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsReadOnly:True
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096CCBE
Name:AFM flow
TableSize:128x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80967C8E
Name:Air charge limit
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096EC7E
Name:Knock air charge reduction
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096ED4C
Name:Knock retard step
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80970F76
Name:Individual cylinder fuel trim
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095339A
Name:VTEC
TableSize:16x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095DA0B
Name:Fuel pump minimum current
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80973F1E
Name:HPFP feed forward offset
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80973FA4
Name:HPFP feed forward gain
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096D484
Name:HPFP integrator (delta pressure)
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096D490
Name:HPFP proportional (delta pressure)
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096D46A
Name:HPFP integrator (rpm)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096D47B
Name:HPFP proportional (rpm)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096E914
Name:Knock window cylinder 1
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096E948
Name:Knock window cylinder 2
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096E97C
Name:Knock window cylinder 3
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096E9B0
Name:Knock window cylinder 4
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095D814
Name:HPFP delay (battery voltage)
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80948DE2
Name:DTC disable
TableSize:794x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80967A82
Name:Minimum air charge in overrun
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0026
Name:Ethanol percentage
TableSize:2x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x809C002E
Name:Ethanol fuel multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x80963512
Name:Injector phase (SOI)
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809C012C
Name:Ethanol ignition multiplier
TableSize:6x1
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x809C016C
Name:Ethanol ignition compensation
TableSize:16x20
ValueMin:-32768
ValueMax:32768
#############################
ROMLocationTable:0x809C0066
Name:Boost by ethanol limit
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096BFAA
Name:Cranking fuel adjustment
TableSize:2x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096BBE5
Name:After start lambda adjustment
TableSize:12x1
Unit1:ECT
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x809C0380
Name:Traction Control cornering comp value
TableSize:6x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809C0396
Name:Traction Control launch slip value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x809C03B6
Name:Traction Control ignition retard value
TableSize:5x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8094E6B4
Name:Demanded engine speed during high temperature
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E7EC
Name:Max engine speed limit at high oil temperature
TableSize:8x20
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E752
Name:HLSDem_nMaxHiSprt_CUR
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E77C
Name:HLSDem_nMaxHiTipp_CUR
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E7A6
Name:Maximum permissible engine speed (short increase)
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E92C
Name:Engine speed limit at high engine temperature
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E9EC
Name:HLSDem_nMaxVErr_CUR
TableSize:7x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E8AE
Name:HLSDem_nMaxStdSprt_CUR
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E8D8
Name:HLSDem_nMaxStdTipp_CUR
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8094E902
Name:HLSDem_nMaxStd_CUR
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095D930
Name:Fuel pump compensation by rpm and duty
TableSize:4x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096D124
Name:Fuel pressure (idle)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096C95E
Name:VE correction
TableSize:14x20
Unit1:rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096CB22
Name:VE correction WOT
TableSize:14x20
Unit1:rpm
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8095F42B
Name:TWCC_rILdMaxPri_CUR set 0
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8095F43C
Name:TWCC_rILdMinPri_CUR set 100
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80969BD4
Name:Maximum cam overlap
TableSize:10x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x80970D25
Name:Idle speed
TableSize:6x20
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0x8096FDC8
Name:Target lambda (after start)
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096E9B8
Name:Target lambda (catalyst heating after start)
TableSize:12x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096FBC0
Name:Target lambda (scavenging)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096FCCC
Name:Target lambda (wiper scavenging)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096E910
Name:Target lambda (cat protect catalyst heating)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
ROMLocationTable:0x8096EA6C
Name:Target lambda (catalyst heating)
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsUntested:True
IsNotDefined:True
#############################
