#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RNA-A240
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x13AFC
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xAEFA
Name:MAF Load Limit
Unit1:Mg/Stroke
TableSize:4x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0xC6B4
Name:Minimum IPW
Unit1:Min IPW
TableSize:1x1
ValueMin:-6
ValueMax:5
ChangeAmount:0.001
MathTable:X*0.002
FormatTable:0.000
#############################
ROMLocationTable:0xFF04
ROMLocationY:0xFD68
Name:Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0xFF14
ROMLocationY:0xFD68
Name:Post Start Idle Speed
Unit1:Coolant Temp
Unit2:RPM
TableSize:8x1
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
MathY:X/10
#############################
ROMLocationTable:0x100D0
Name:WOT Determiniation 1(TPS)
Unit1:RPM
Unit2:TPS(%)
TableSize:6x1
ValueMin:-50
ValueMax:200
MathTable:X*0.005
FormatTable:0.00
ChangeAmount:1
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0x100E8
Name:WOT Determiniation 2(TPS)
Unit1:RPM
Unit2:TPS(%)
TableSize:6x1
ValueMin:-50
ValueMax:200
MathTable:X*0.005
FormatTable:0.00
ChangeAmount:1
Headers:1000,2000,3000,4000,5000,6000
#############################
