#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RNA-C440
37805-RNA-C430
37805-RNA-C420
37805-RNA-C410
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x13AFC
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xAEFA
Name:MAF Load Limit
TableSize:4x1
Unit1:Mg/Stroke
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0xC6B4
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0xFF04
ROMLocationY:0xFD68
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xFF14
ROMLocationY:0xFD68
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0x100D0
Name:WOT Determiniation 1(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0x100E8
Name:WOT Determiniation 2(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
