#######################################################################
#######################################################################
# THIS FILE AS BEEN GENERATED AUTOMATICLY, ROM LOCATIONS CAN BE WRONG
#######################################################################
#######################################################################
# Supported ECU:
#######################################################################
37805-RNA-3260
37805-RNA-3160
37805-RNA-3060
37805-RNA-A090
37805-RNA-A080
37805-RNA-A070
37805-RNA-A060
37805-RNA-A050
37805-RNA-A040
#######################################################################
# Checksum Address Location:
#######################################################################
ChecksumAddress:0x8400
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions:
#######################################################################
ROMLocationTable:0x135B2
Name:Injector Voltage Compensation
TableSize:5x1
Unit1:Volts
Unit2:ms
MathTable:X*0.002
ValueMin:-1000
ValueMax:3000
FormatTable:0.00
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationTable:0xBD88
Name:Minimum IPW
TableSize:1x1
Unit1:Min IPW
MathTable:X*0.002
ValueMin:-6
ValueMax:5
ChangeAmount:0,001
FormatTable:0.000
#############################
ROMLocationTable:0xF81C
ROMLocationY:0x10470
Name:Idle Speed
TableSize:8x1
ValueMin:-32768
ValueMax:32768
IsNotDefined:True
#############################
ROMLocationTable:0xF82C
ROMLocationY:0x10470
Name:Post Start Idle Speed
TableSize:8x1
Unit1:Coolant Temp
Unit2:RPM
MathY:X/10
ValueMin:-1000
ValueMax:4000
ChangeAmount:50
#############################
ROMLocationTable:0xFA18
Name:WOT Determiniation 1(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
ROMLocationTable:0xFA30
Name:WOT Determiniation 2(TPS)
TableSize:6x1
Unit1:RPM
Unit2:TPS(%)
MathTable:X*0.005
ValueMin:-50
ValueMax:200
FormatTable:0.00
Headers:1000,2000,3000,4000,5000,6000
#############################
