#######################################################################
#######################################################################
#######################################################################
#######################################################################
# Supported ECU: (UNKOWN YET)
#######################################################################
S2K
#######################################################################
#######################################################################
#######################################################################
# ROM Parameters Definitions
#######################################################################
ROMLocationTable:0xB962
Name:VTEC Engagement
Unit2:RPM
TableSize:4x1
ValueMin:-10000
ValueMax:30000
ChangeAmount:10
Headers:Enable Low,Disable Low,Enable High,Disable High
#############################
ROMLocationTable:0x14D40
Name:Revlimiter
Unit2:RPM
TableSize:2x1
ValueMax:10000
ChangeAmount:50
#############################
ROMLocationTable:0x16154
Name:Injector Voltage Compensation
Unit1:Volts
Unit2:ms
TableSize:5x1
MathTable:X*0.002
FormatTable:0.00
ValueMin:-1000
ValueMax:3000
Headers:6.00,8.00,12.00,14.00,16.00
#############################
ROMLocationX:0x177D4
ROMLocationY:0x1322C
ROMLocationTable:0x1718C
Name:Ignition Timing High Cam
Unit1:RPM/MAP
TableSize:10x20
ValueMin:-10
ValueMax:55
ChangeAmount:0.1
FormatY:0.0
FormatTable:0.00
MathY:X*0.013334
MathTable:X*0.1
#############################
ROMLocationX:0x16F98
ROMLocationY:0x1322C
ROMLocationTable:0x16FD4
Name:Ignition Timing Low Cam
Unit1:RPM/MAP
TableSize:10x20
ValueMin:-10
ValueMax:55
ChangeAmount:0.1
FormatY:0.0
FormatTable:0.00
MathY:X*0.013334
MathTable:X*0.1
#############################
ROMLocationX:0x177D4
ROMLocationY:0x1322C
ROMLocationTable:0x15F74
Name:Fuel High Cam
Unit1:RPM/MAP
TableSize:10x20
ValueMin:0
ValueMax:500
FormatY:0.0
FormatTable:0.00
MathY:X*0.013334
MathTable:X*0.1
#############################
ROMLocationX:0x16F98
ROMLocationY:0x1322C
ROMLocationTable:0x15DE4
Name:Fuel Low Cam
Unit1:RPM/MAP
TableSize:10x20
ValueMin:0
ValueMax:500
FormatY:0.0
FormatTable:0.00
MathY:X*0.013334
MathTable:X*0.1
#############################